<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Stats and Achievements - GMEXT-Steamworks</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Stats and Achievements";
        var mkdocs_page_input_path = "achievements.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-Steamworks
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Steamworks Extension</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides.html">Setup Guide (IDE/Runtime 2022.6+)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="management.html">Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="overlay.html">Overlay</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="leaderboards.html">Leaderboards</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="lobbies.html">Lobbies and Matchmaking</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Stats and Achievements</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#achievements-functions">Achievements Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#statistics-functions">Statistics Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#debug-functions">Debug Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#structs">Structs</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="cloud.html">Cloud</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="dlc.html">DLC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ugc.html">UGC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="social.html">Social</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="input.html">Input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="music.html">Music</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-Steamworks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Stats and Achievements</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks/edit/master/docs/achievements.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="stats-and-achievements"><strong>Stats and Achievements</strong></h1>
<p>The Steam Stats and Achievements API provides an easy way for your game to provide persistent, roaming achievement and statistics tracking for your users. The user's data is associated with their Steam account, and each user's achievements and statistics can be formatted and displayed in their Steam Community Profile.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must wait until <a href="general.html#steam_stats_ready">steam_stats_ready</a> has returned <code>true</code>, before attempting to read or write stats and achievements.</p>
</div>
<p>If the user is in Offline Mode, Steam keeps a local cache of the stats and achievement data so that the APIs can be used as normal. Any stats unable to be committed are saved for the next time the user is online. In the event that there have been modifications on more than one machine, Steam will automatically merge achievements and choose the set of stats that has had more progress. Because Steam keeps a local cache of stats data it is not necessary for the game to <em>also</em> keep a local cache of the data on disk, especially as such caches often come in conflict and when they do it looks to a users as if their progress has been reverted, which is a frustrating experience.</p>
<h2 id="achievements-functions">Achievements Functions</h2>
<p>In addition to providing highly-valued rewards to players of your games, achievements are useful for encouraging and rewarding teamwork and player interaction, providing extra dimensionality to the game's objectives, and rewarding users for spending more of their time in-game, and as such it is recommended that your game has a few. They are easily set up from the Steam Dashboard, but will require that you create special Icons for them.
The following functions are provided for working with achievements:</p>
<ul>
<li><a href="achievements.html#steam_set_achievement">steam_set_achievement</a></li>
<li><a href="achievements.html#steam_get_achievement">steam_get_achievement</a></li>
<li><a href="achievements.html#steam_clear_achievement">steam_clear_achievement</a></li>
<li><a href="achievements.html#steam_indicate_achievement_progress">steam_indicate_achievement_progress</a></li>
<li><a href="achievements.html#steam_get_achievement_progress_limits_int">steam_get_achievement_progress_limits_int</a></li>
<li><a href="achievements.html#steam_get_achievement_progress_limits_float">steam_get_achievement_progress_limits_float</a></li>
</ul>
<h2 id="statistics-functions">Statistics Functions</h2>
<p>Statistics track fine-grained pieces of information, such as play time, number of power-ups used, etc. You may choose to use them simply for tracking internal game data - so that, for instance, you can grant an achievement based on multi-session gameplay statistics collected from the user across multiple computers. Or, you can track interesting game data for display on the user's Steam Community page, where users can compare their own stats against their friends.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before being used, statistics must be initialized from the Steamworks control panel for your game.</p>
</div>
<p>The following functions are provided for working with statistics:</p>
<ul>
<li><a href="achievements.html#steam_set_stat_int">steam_set_stat_int</a></li>
<li><a href="achievements.html#steam_set_stat_float">steam_set_stat_float</a></li>
<li><a href="achievements.html#steam_set_stat_avg_rate">steam_set_stat_avg_rate</a></li>
<li><a href="achievements.html#steam_get_stat_int">steam_get_stat_int</a></li>
<li><a href="achievements.html#steam_get_stat_float">steam_get_stat_float</a></li>
<li><a href="achievements.html#steam_get_stat_avg_rate">steam_get_stat_avg_rate</a></li>
</ul>
<h2 id="debug-functions">Debug Functions</h2>
<p>The following functions are provided for debugging purposes and are not recommended in the production version of you game:</p>
<ul>
<li><a href="achievements.html#steam_reset_all_stats">steam_reset_all_stats</a></li>
<li><a href="achievements.html#steam_reset_all_stats_achievements">steam_reset_all_stats_achievements</a></li>
</ul>
<h2 id="functions">Functions</h2>
<p>The following functions are provided for working with global stats:</p>
<ul>
<li><a href="achievements.html#steam_request_global_stats">steam_request_global_stats</a></li>
<li><a href="achievements.html#steam_request_global_achievement_percentages">steam_request_global_achievement_percentages</a></li>
<li><a href="achievements.html#steam_get_achievement_achieved_percent">steam_get_achievement_achieved_percent</a></li>
<li><a href="achievements.html#steam_get_most_achieved_achievement_info">steam_get_most_achieved_achievement_info</a></li>
<li><a href="achievements.html#steam_get_next_most_achieved_achievement_info">steam_get_next_most_achieved_achievement_info</a></li>
<li><a href="achievements.html#steam_get_global_stat_int">steam_get_global_stat_int</a></li>
<li><a href="achievements.html#steam_get_global_stat_real">steam_get_global_stat_real</a></li>
<li><a href="achievements.html#steam_get_global_stat_history_int">steam_get_global_stat_history_int</a></li>
<li><a href="achievements.html#steam_get_global_stat_history_real">steam_get_global_stat_history_real</a></li>
<li><a href="achievements.html#steam_get_number_of_current_players">steam_get_number_of_current_players</a></li>
</ul>
<h2 id="structs">Structs</h2>
<p>The following structs are used with stats and achievements:</p>
<ul>
<li><a href="achievements.html#achievementinfo">AchievementInfo</a></li>
<li><a href="achievements.html#achievementprogresslimitsinfo">AchievementProgressLimitsInfo</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_set_achievement">steam_set_achievement</h1>
<p>With this function you can tell the Steam API to award ("set") an achievement for the player. These achievements should have been defined on the Steamworks control panel accounts page for your game and the string that is passed to the function should match that used as the API Name on the control panel. The Steam Game Overlay will display a notification panel to the user informing them of the achievement that they have received, unless the achievement has already been awarded, in which case nothing will happen.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_set_achievement(ach_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ach_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the achievement to set.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">if hp &lt;= 0
{
    global.Deaths += 1;
    if global.Deaths == 10
    {
        if !steam_get_achievement("ach_Player_Dies_Ten_Times") steam_set_achievement("ach_Player_Dies_Ten_Times");
    }
}</code></pre>
The above code will reward the player an achievement if the global variable "Deaths" is equal to 10 and if the achievement has not already been awarded.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_achievement">steam_get_achievement</h1>
<p>With this function you can check the Steam API to see if a specific achievement has been awarded. The achievement should have been previously defined on the Steamworks control panel accounts page for your game and the string that is passed to the function should match that used as the API Name on the control panel.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_achievement(ach_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ach_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the achievement to get.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">if hp &lt;= 0
{
    global.Deaths += 1;
    if global.Deaths == 10
    {
        if !steam_get_achievement("ach_Player_Dies_Ten_Times") steam_set_achievement("ach_Player_Dies_Ten_Times");
    }
}</code></pre>
The above code will reward the player an achievement if the global variable "Deaths" is equal to 10 and if the achievement has not already been awarded.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_clear_achievement">steam_clear_achievement</h1>
<p>With this function you can tell the Steam API to clear (reset) a specific achievement. The achievement should have been previously defined on the Steamworks control panel accounts page for your game and the string that is passed to the function should match that used as the API Name on the control panel.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_clear_achievement(ach_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ach_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the achievement to clear.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">if mouse_check_button_pressed(mb_left)
{
    steam_clear_achievement("Ach_Game_Win");
    steam_clear_achievement("Ach_Died_10_Times");
    steam_clear_achievement("Ach_Killed_100_Enemies");
    steam_clear_achievement("Ach_Beat_Boss_Level_1");
}</code></pre>
The above code will reset the achievements of the game when the user clicks the left mouse button.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_set_stat_int">steam_set_stat_int</h1>
<p>With this function you can set a specific statistic to a new, signed integer, value. The statistic should have been previously defined on the Steamworks control panel accounts page for your game and the string that is passed to the function should match that used as the API Name on the control panel. Examples of when you could use this are for tracking how many times the player dies or for tracking progress towards an achievement.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_set_stat_int(stat_name, value)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stat_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the statistic to set.</td>
</tr>
<tr>
<td>value</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The value to set the stat to.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">xp += 100;
steam_set_stat_int("Total_XP", steam_get_stat_int("Total_XP") + 100);
if steam_get_stat_int("Total_XP") &gt; 1000
{
    if !steam_get_achievement("Ach_1000XP") steam_set_achievement("Ach_1000XP");
}</code></pre>
The above code sets a statistic and then checks the final value for it to decide whether to award an achievement or not.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_set_stat_float">steam_set_stat_float</h1>
<p>With this function you can set a specific statistic to a new, floating point, value. The statistic should have been previously defined on the Steamworks control panel accounts page for your game and the string that is passed to the function should match that used as the API Name on the control panel. Examples of when you could use this are for tracking how far your player has travelled, or what percentage of the game is complete.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_set_stat_float(stat_name, value)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stat_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the statistic to set.</td>
</tr>
<tr>
<td>value</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The value to set the stat to.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var _dist_pc = (dist / dist_max) * 100;
steam_set_stat_float("Travelled", _dist_pc);</code></pre>
The above code calculates a percentage based on the distance travelled variable "dist" and the maximum distance you can travel "dist_max" and then sets the stat "Travelled" to the new value.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_set_stat_avg_rate">steam_set_stat_avg_rate</h1>
<p>This function permits you to set an average statistic type with a "sliding window" effect on the average. The "session_count" value is the current value that you wish to average out, while the "session_length" is the amount of game time since the last call to the function. Please see the extended Example below for further details on how this can be used.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_set_stat_avg_rate(stat_name, session_count, session_length)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stat_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the statistic to set.</td>
</tr>
<tr>
<td>session_count</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The value to get the average of.</td>
</tr>
<tr>
<td>session_length</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The time that has been taken since the last time the stat was set.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p>Since the average stat function can be complex to understand, we will illustrate its use with the following example. Consider the case where you'd like to track an average statistic, such as "Points earned per hour". One approach would be to have two stats: an <em>integer</em> stat, "TotalPoints", and a <em>float</em> stat "TotalPlayTimeHours", and then divide the total points by the total time to get the "Points per Hour" value.
However, once the player has accumulated a significant amount of playtime, the calculated average will change extremely slowly, and the more the user plays the game, the less responsive that average will be. If the user has spent 100 hours playing the game, the calculated average will "lag" by about 50 hours of that, and if they increase their skill, they will not see the increase in "Points Per Hour" that they expect. To get around that we can use a "sliding window" to only calculate the "Points per hour" for the last 10 hours played.
So, to use this function, we would need to create a Steam stat (in the control panel for the game on the Workshop) called "AvgPointsPerHour" and set its Window property to 10. Now in your game you would have to add some global variables into an instance at the start:</p>
<p><pre class="highlight"><code class="language-gml">global.Points = 0;
global.Time = 0;</code></pre>
You would then have some controller object to count up the global "Time" variable in an alarm (for example) every second, while your game-play would affect the global "Points" variable. At regular intervals while playing (again, in a controller object, perhaps in an Alarm, or at intervals from polling the "Time" value) you would set the stat like this:</p>
<p><pre class="highlight"><code class="language-gml">steam_set_stat_avg_rate("AvgPointsPerHour", global.Points, (global.Time / 3600));
global.Points = 0;
global.Time = 0;</code></pre>
Note that we divide time by 3600 since we want the time in <em>hours</em> and not in seconds, and afterward we reset the global "Points" variable and the global "Time" variable to 0 so that the next time the function is called, we get a new average for the statistic. Now, what Steam will do is take this value that you have sent and create an average value over the time that was set for our "window".</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_stat_int">steam_get_stat_int</h1>
<p>With this function you can get the value of a specific signed integer statistic. The statistic should have been previously defined on the Steamworks control panel accounts page for your game and the string that is passed to the function should match that used as the API Name on the control panel.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_stat_int(stat_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stat_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the statistic to get.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">xp += 100;
steam_set_stat_int("Total_XP", steam_get_stat_int("Total_XP") + 100);
if steam_get_stat_int("Total_XP") &gt; 1000
{
    if !steam_get_achievement("Ach_1000XP") steam_set_achievement("Ach_1000XP");
}</code></pre>
The above code sets a statistic and then checks the final value for it to decide whether to award an achievement or not.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_stat_float">steam_get_stat_float</h1>
<p>With this function you can get the value of a specific floating point statistic. The statistic should have been previously defined on the Steamworks control panel accounts page for your game and the string that is passed to the function should match that used as the API Name on the control panel.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_stat_float(stat_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stat_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the statistic to get.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var _dist_pc = (dist / dist_max) * 100;
if steam_get_stat_float("Travelled") &lt; _dist_pc
{
    steam_set_stat_int("Travelled", _dist_pc);
}</code></pre>
The above code calculates a percentage based on the distance travelled variable "dist" and the maximum distance you can travel "dist_max". It then polls the current value for the statistic "Travelled" and if it is less than the calculated value, it sets the stat again.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_stat_avg_rate">steam_get_stat_avg_rate</h1>
<p>With this function you can get the value of a specific average statistic. The statistic should have been previously defined on the Steamworks control panel accounts page for your game and the string that is passed to the function should match that used as the API Name on the control panel.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_stat_avg_rate(stat_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stat_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the statistic to get.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var _avg = steam_get_stat_avg_rate("PointsPerHour");
draw_text(8, 8, "PPH = " + string(_avg);</code></pre>
The above code gets the current value for the average statistic "PointsPerHour" and draws it on the screen.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_reset_all_stats">steam_reset_all_stats</h1>
<p>With this function you can reset all the statistics for the <strong>current user</strong> to their default values (as defined in the Steamworks control panel for your game). If need to also reset the achievement to their default values use the <a href="achievements.html#steam_reset_all_stats_achievements">steam_reset_all_stats_achievements</a> instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended that you only use this function as a debug tool when developing your game.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_reset_all_stats()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">ini_open("Save.ini");
if global.Version != ini_read_real("Data", "Version", 0)
{
    ini_write_real("Data", "Version", global.Version);
    steam_reset_all_stats();
}
ini_close();</code></pre>
The above code checks a stored value in an INI file against that of a global variable and if they are different, it resets the statistics for the game.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_reset_all_stats_achievements">steam_reset_all_stats_achievements</h1>
<p>With this function you can reset all the statistics <em>and</em> achievements for the <strong>current user</strong> to their default values (as defined in the Steamworks control panel for your game). If you only need to reset the stats to their default values use the <a href="achievements.html#steam_reset_all_stats">steam_reset_all_stats</a> instead.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended that you only use this function as a debug tool when developing your game.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_reset_all_stats_achievements()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">ini_open("Save.ini");
if global.Version != ini_read_real("Data", "Version", 0)
{
    ini_write_real("Data", "Version", global.Version);
    steam_reset_all_stats_achievements();
}
ini_close();</code></pre>
The above code checks a stored value in an INI file against that of a global variable and if they are different, it resets the statistics and achievements for the game.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_request_global_stats">steam_request_global_stats</h1>
<p>This function asynchronously fetches global stats data, which is available for stats marked as "aggregated" in the App Admin panel of the Steamworks website.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_request_global_stats(history_days)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>history_days</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of days of day-by-day history to retrieve in addition to the overall totals. The limit is 60.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The string value <code>"steam_request_global_stats"</code></td>
</tr>
<tr>
<td>success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether the request completed successfully.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">/// Create Event
steam_request_global_stats(60);

/// Async Steam Event
var _type = async_load[?"event_type"];
var _success = async_load[?"success"];
if (_type == "steam_request_global_stats")
{
    show_debug_message("{0}: {1}", _type, _success);
}</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_request_global_achievement_percentages">steam_request_global_achievement_percentages</h1>
<p>This function asynchronously fetches the data for the percentage of players who have received each achievement for the current game globally.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_request_global_achievement_percentages()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The string value <code>"steam_request_global_stats"</code></td>
</tr>
<tr>
<td>success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether the request completed successfully.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">/// Create Event
steam_request_global_achievement_percentages();

/// Async Steam Event
var _type = async_load[?"event_type"];
var _success = async_load[?"success"];
if (_type == "steam_request_global_achievement_percentages")
{
    show_debug_message("{0}: {1}", _type, _success);
}</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_achievement_achieved_percent">steam_get_achievement_achieved_percent</h1>
<p>This function returns the percentage of users who have unlocked the specified achievement from 0 to 100.</p>
<p>If anything went wrong the value 0 is returned.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have called <a href="achievements.html#steam_request_global_achievement_percentages">steam_request_global_achievement_percentages</a> and it needs to return successfully via the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a> prior to calling this.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_achievement_achieved_percent(stat_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stat_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The 'API Name' of the achievement.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var _stat_name = "Win_5_Times_In_A_Row";
var _pct_users_achieved = steam_get_achievement_achieved_percent(_stat_name);
show_debug_message("{0} percent of users achieved {1}", _pct_users_achieved, _stat_name);</code></pre>
The code example above shows how to call the function <code>steam_get_achievement_achieved_percent</code> and show the result in a descriptive debug message.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_most_achieved_achievement_info">steam_get_most_achieved_achievement_info</h1>
<p>This function gets the info on the most achieved achievement for the game.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have called <a href="achievements.html#steam_request_global_achievement_percentages">steam_request_global_achievement_percentages</a> and it needs to return successfully via the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a> prior to calling this.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_most_achieved_achievement_info()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="achievements.html#achievementinfo">AchievementInfo</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var _info = steam_get_most_achieved_achievement_info();
while (_info.iterator != -1)
{
    show_debug_message($"{_info.achievement} - achieved: {_info.achieved} (unlocked by {_info.percent}% of players)");
    _info = steam_get_next_most_achieved_achievement_info(_info.iterator);
}</code></pre>
The code example above shows how to loop through the most achieved achievements and show a debug message with info on each of them.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_next_most_achieved_achievement_info">steam_get_next_most_achieved_achievement_info</h1>
<p>This function gets the info on the next most achieved achievement for the game.</p>
<p>An iterator value of <code>-1</code> indicates that the previous item was the last one.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have called <a href="achievements.html#steam_request_global_achievement_percentages">steam_request_global_achievement_percentages</a> and it needs to return successfully via the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a> prior to calling this.</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_next_most_achieved_achievement_info(iterator_previous)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>iterator_previous</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The iterator value returned from the previous call to this function or from <a href="achievements.html#steam_get_most_achieved_achievement_info">steam_get_most_achieved_achievement_info</a>.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="achievements.html#achievementinfo">AchievementInfo</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var _info = steam_get_most_achieved_achievement_info();
while (_info.iterator != -1) {
    show_debug_message($"{_info.achievement} - achieved: {_info.achieved} (unlocked by {_info.percent}% of players)");
    _info = steam_get_next_most_achieved_achievement_info(_info.iterator);
}</code></pre>
The code example above shows how to loop through the most achieved achievements and show a debug message with info on each of them.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_global_stat_int">steam_get_global_stat_int</h1>
<p>This function gets the lifetime totals for an aggregated integer stat.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have called <a href="achievements.html#steam_request_global_stats">steam_request_global_stats</a> and it needs to return successfully via its <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a> prior to calling this.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function only applies to stats marked as <code>int64</code> on the Steamworks dashboard</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_global_stat_int(stat_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stat_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The 'API Name' of the stat.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">var _val = steam_get_global_stat_int("Eggs_Hatched");</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_global_stat_real">steam_get_global_stat_real</h1>
<p>This function gets the lifetime totals for an aggregated stat.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have called <a href="achievements.html#steam_request_global_stats">steam_request_global_stats</a> and it needs to return successfully via its <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a> prior to calling this.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function only applies to stats marked as <code>double</code> on the Steamworks dashboard</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_global_stat_real(stat_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stat_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The 'API Name' of the stat.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<pre class="highlight"><code class="language-gml">var _val = steam_get_global_stat_real("Eggs_Hatched");</code></pre>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_global_stat_history_int">steam_get_global_stat_history_int</h1>
<p>This function gets the daily history for an aggregated stat.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have called <a href="achievements.html#steam_request_global_stats">steam_request_global_stats</a> and it needs to return successfully via its <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a> prior to calling this.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The maximum number of items returned will be the value passed to <a href="achievements.html#steam_request_global_stats">steam_request_global_stats</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function only applies to stats marked as <code>int64</code> on the Steamworks dashboard</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_global_stat_history_int(stat_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stat_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The 'API Name' of the stat.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var _name = "Eggs_Hatched";
var _arr_history = steam_get_global_stat_history_int("Eggs_Hatched");
show_debug_message("Evolution:");
array_foreach(_arr_history, function(_element, _index) { show_debug_message($"Day {_index}: {_element}"); });</code></pre>
The code example above shows how to get the global stat history and show it using multiple debug messages.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_global_stat_history_real">steam_get_global_stat_history_real</h1>
<p>This function gets the daily history for an aggregated stat.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have called <a href="achievements.html#steam_request_global_stats">steam_request_global_stats</a> and it needs to return successfully via its <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a> prior to calling this.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The maximum number of items returned will be the value passed to <a href="achievements.html#steam_request_global_stats">steam_request_global_stats</a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function only applies to stats marked as <code>real</code> on the Steamworks dashboard</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_global_stat_history_real(stat_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>stat_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The 'API Name' of the stat.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Arrays.htm">Array</a> of <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var _name = "Eggs_Hatched";
var _arr_history = steam_get_global_stat_history_real("Eggs_Hatched");
show_debug_message("Evolution:");
array_foreach(_arr_history, function(_element, _index) { show_debug_message($"Day {_index}: {_element}"); });</code></pre>
The code example above shows how to get the global stat history and show it using multiple debug messages.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_indicate_achievement_progress">steam_indicate_achievement_progress</h1>
<p>Shows the user a pop-up notification with the current progress of an achievement.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function only shows the progress, you are still responsible for using <a href="achievements.html#steam_set_stat_int">steam_set_stat_int</a> or <a href="achievements.html#steam_set_stat_float">steam_set_stat_float</a> to actually set the progress value!</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_indicate_achievement_progress(ach_name, cur_progress, max_progress)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ach_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The 'API Name' of the achievement.</td>
</tr>
<tr>
<td>cur_progress</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Current progress of the stat.</td>
</tr>
<tr>
<td>max_progress</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Maximum progress of the achievement.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">// imagine global.max_boxes is the maximum possible amount of boxes, as defined in the Steamworks Partner Config!
global.found_boxes = steam_get_stat_int("STAT_SECRET_BOXES_COUNTER") + 1;
steam_set_stat_int("STAT_SECRET_BOXES_COUNTER", global.found_boxes);
// you don't have to call this on every increment, perhaps on every 10th increment or so, to indicate an important milestone
steam_indicate_achievement_progress("ACH_FOUND_100_BOXES", global.found_boxes, global.max_boxes);</code></pre>
The code example above shows how to set and show the achievement progress to the user</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_achievement_progress_limits_int">steam_get_achievement_progress_limits_int</h1>
<p>Gets the minimum and maximum allowed progress values for an achievement. (linked stat must be of INT datatype)</p>
<p>Returns <code>undefined</code> if Steam API was not initialized, given achievement does not exist or it does not have a linked stat.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_achievement_progress_limits_int(ach_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ach_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The 'API Name' of the achievement.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="achievements.html#achievementprogresslimitsinfo">AchievementProgressLimitsInfo</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Undefined</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var limits = steam_get_achievement_progress_limits_int("ACH_WIN_100_GAMES");
if (!is_undefined(limits)) {
    global.min_games = limits.min_progress;
    global.max_games = limits.max_progress;
} // else, didn't obtain the stats?</code></pre>
The code example above shows how to obtain the minimum and maximum progress values for an achievement</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_achievement_progress_limits_float">steam_get_achievement_progress_limits_float</h1>
<p>Gets the minimum and maximum allowed progress values for an achievement. (linked stat must be of FLOAT datatype)</p>
<p>Returns <code>undefined</code> if Steam API was not initialized, given achievement does not exist or it does not have a linked stat.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_achievement_progress_limits_float(ach_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ach_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The 'API Name' of the achievement.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="achievements.html#achievementprogresslimitsinfo">AchievementProgressLimitsInfo</a> or <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Undefined</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">var limits = steam_get_achievement_progress_limits_float("ACH_WIN_100_GAMES");
if (!is_undefined(limits)) {
    global.min_games = limits.min_progress;
    global.max_games = limits.max_progress;
} // else, didn't obtain the stats?</code></pre>
The code example above shows how to obtain the minimum and maximum progress values for an achievement</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_number_of_current_players">steam_get_number_of_current_players</h1>
<p>Asynchronously retrieves the total number of players currently playing the current game. Both online and in offline mode. Returns whether the async request was submitted successfully.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is asynchronous and as such the result will only arrive in an Async - Steam event</p>
</div>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_number_of_current_players()</code></pre>
</blockquote>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">/// @desc Create Event
busy = false; // are we busy with the request?
success = false; // did we obtain a number successfully?
players = 0; // the actual number, can be 0
if (steam_get_number_of_current_players())
    busy = true; // waiting for the request

/// @desc Async - Steam Event
if (async_load[? "event_type"] == "number_of_current_players") {
    busy = false; // no longer waiting for the request
    if (async_load[? "success"]) {
        success = true; // we do have a number
        players = async_load[? "players"];
    }
}</code></pre>
The extended code example above shows how to properly request and wait for the current players number</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="achievementinfo">AchievementInfo</h1>
<p>This struct holds information about an achievement.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="achievements.html#steam_get_most_achieved_achievement_info">steam_get_most_achieved_achievement_info</a></li>
<li><a href="achievements.html#steam_get_next_most_achieved_achievement_info">steam_get_next_most_achieved_achievement_info</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>iterator</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The iterator value at the given achievement. A value of <code>-1</code> indicates that the previously returned item was the last item.</td>
</tr>
<tr>
<td>percent</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The percentage of people that have unlocked this achievement from 0 to 100.</td>
</tr>
<tr>
<td>achievement</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The 'API Name' of the achievement.</td>
</tr>
<tr>
<td>achieved</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether the player achieved this achievement.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="achievementprogresslimitsinfo">AchievementProgressLimitsInfo</h1>
<p>This struct holds information about progress limits for an achievement with a linked stat.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="achievements.html#steam_get_achievement_progress_limits_int">steam_get_achievement_progress_limits_int</a></li>
<li><a href="achievements.html#steam_get_achievement_progress_limits_float">steam_get_achievement_progress_limits_float</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>min_progress</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Minimum progress value</td>
</tr>
<tr>
<td>max_progress</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>Maximum progress value</td>
</tr>
</tbody>
</table>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="lobbies.html" class="btn btn-neutral float-left" title="Lobbies and Matchmaking"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="cloud.html" class="btn btn-neutral float-right" title="Cloud">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2024</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="lobbies.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="cloud.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
