<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Getting Started - GMEXT-Steamworks</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting Started";
        var mkdocs_page_input_path = "getting_started.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-Steamworks
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Getting Started</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extension_options.html">Extension Options</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="api.html">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="apps.html">Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="friends.html">Friends</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="input.html">Input</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="matchmaking.html">Matchmaking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="music.html">Music</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="parties.html">Parties</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="remote_storage.html">Remote Storage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="screenshots.html">Screenshots</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="ugc.html">UGC</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="user.html">User</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="userstats.html">UserStats</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-Steamworks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Getting Started</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks/edit/master/docs/getting_started.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="getting-started">Getting Started</h1>
<p>To use the Steamworks extension, follow these steps:</p>
<ol>
<li>Import this Steamworks extension into your project, if you haven't done that already.</li>
<li>The Steam client needs to be <strong>installed</strong>, <strong>running</strong> and with an account <strong>logged in</strong> (<a href="https://store.steampowered.com/">official site</a>) while testing from the IDE.</li>
<li>Download the Steamworks SDK (version 1.63) from the <a href="https://partner.steamgames.com/dashboard">Steamworks partner site</a> and extract the contents of the zip into a directory of your choice (e.g. <code>C:\steamworks\sdk</code>).</li>
</ol>
<p><img alt="" src="assets/steamworks_setup_sdk.jpg" /></p>
<ol>
<li>To configure the extension, double-click on the Steamworks extension in your Asset Browser in the IDE.</li>
</ol>
<p><img alt="" src="assets/steamworks_setup_asset_browser.jpg" /></p>
<ol>
<li>At the bottom of the extension window you will find the configurable options, grouped into <strong>Build Options</strong>, <strong>App Options</strong> and <strong>Extra Options</strong>.</li>
</ol>
<p><img alt="" src="assets/steamworks_setup_ext_options.png" /></p>
<p>The <strong>Steam SDK</strong> build option must point at the folder you extracted in step 3, and the <strong>Application ID</strong> app option must hold your game's app ID from the <a href="https://partner.steamgames.com/dashboard">Steamworks dashboard</a>. Full details on every option: <a href="extension_options.html">Extension Options</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While developing from the IDE, set <strong>Debug</strong> to <code>Enabled</code>. With <code>Auto</code>, a game that was not launched through Steam is relaunched through it and the process started by the IDE exits at once. Set it back to <code>Auto</code> before publishing.</p>
</div>
<h1 id="initialising">Initialising</h1>
<p>There is nothing to call: the extension initialises the Steamworks API before the first frame, using the <strong>Application ID</strong> from the extension options. Check that it succeeded before using any other function, and read the reason if it did not:</p>
<div class="highlight"><pre><span></span><code>/// Create Event
if (!steam_api_is_initialized())
{
    show_debug_message(&quot;Steam init failed: &quot; + steam_api_last_error());
}
</code></pre></div>
<p>The above code checks the result of the automatic initialisation with <a href="api.html#steam_api_is_initialized">steam_api_is_initialized</a>, and prints the failure reason from <a href="api.html#steam_api_last_error">steam_api_last_error</a> when it did not succeed. The usual reasons are the Steam client not running, or the wrong app ID.</p>
<h1 id="running-the-callbacks">Running the callbacks</h1>
<p>Everything asynchronous in this extension - every callback passed to a function, and every callback set with a <code>steam_*_set_callback_*</code> function - is delivered by <a href="api.html#steam_api_run_callbacks">steam_api_run_callbacks</a>. You must call it every frame from a persistent controller object, or no callback will ever fire:</p>
<div class="highlight"><pre><span></span><code>/// Step Event
steam_api_run_callbacks();
</code></pre></div>
<p>The above code dispatches the pending Steam callbacks once per step.</p>
<h1 id="calling-a-function">Calling a function</h1>
<p>Synchronous functions return their result directly:</p>
<div class="highlight"><pre><span></span><code>/// Create Event
show_debug_message(&quot;Hello &quot; + steam_friends_get_persona_name());
</code></pre></div>
<p>Asynchronous functions take a callback as their last argument and return nothing useful themselves; the result arrives later, during a call to <a href="api.html#steam_api_run_callbacks">steam_api_run_callbacks</a>, as a single struct argument:</p>
<div class="highlight"><pre><span></span><code>/// Mouse Left Pressed Event
steam_userstats_find_leaderboard(&quot;HighScores&quot;, function(_result)
{
    if (_result.leaderboard_found)
    {
        leaderboard_handle = _result.leaderboard_handle;
    }
    else
    {
        show_debug_message(&quot;Leaderboard not found&quot;);
    }
});
</code></pre></div>
<p>The above code asks Steam for the handle of the leaderboard named "HighScores" with <a href="userstats.html#steam_userstats_find_leaderboard">steam_userstats_find_leaderboard</a>. The callback runs once, with a <a href="userstats.html#steamuserstatsleaderboardfindresult">SteamUserStatsLeaderboardFindResult</a> struct: when <code>leaderboard_found</code> is <code>true</code> the handle is stored in an instance variable for later use, otherwise a message is printed. Each function's page lists the struct its callback receives.</p>
<h1 id="handling-steam-events">Handling Steam events</h1>
<p>Events that Steam raises on its own - the overlay opening, a friend's status changing, a lobby invite arriving - are delivered to a callback you register once with the matching <code>steam_*_set_callback_*</code> function, and stop when you call the matching <code>steam_*_clear_callback_*</code> function:</p>
<div class="highlight"><pre><span></span><code>/// Create Event
steam_friends_set_callback_game_overlay_activated(function(_result)
{
    global.paused = _result.active;
});
</code></pre></div>
<p>The above code registers a callback with <a href="friends.html#steam_friends_set_callback_game_overlay_activated">steam_friends_set_callback_game_overlay_activated</a> that pauses the game while the Steam overlay is open. The callback receives a <a href="friends.html#steamfriendsgameoverlayactivated">SteamFriendsGameOverlayActivated</a> struct every time the overlay is shown or hidden.</p>
<h1 id="shutting-down">Shutting down</h1>
<p>There is nothing to call: the extension shuts the Steamworks API down when the game ends, clearing every registered callback. <a href="api.html#steam_api_shutdown">steam_api_shutdown</a> exists only for the rare case where you want to stop using Steam earlier.</p>
<h1 id="testing">Testing</h1>
<p>Run the game from the IDE with <strong>Debug</strong> set to <code>Enabled</code> and the Steam client logged in. With the default <strong>Application ID</strong> of <code>480</code> (Valve's test app, Spacewar) the extension initialises without a Steamworks account of your own, which is enough to try the friends, overlay and inventory functions. Achievements, stats and leaderboards need your own app ID and their definitions set up on the Steamworks dashboard first.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="extension_options.html" class="btn btn-neutral float-right" title="Extension Options">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="extension_options.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
