<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Setup Guide (IDE/Runtime 2022.6+) - GMEXT-Steamworks</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Setup Guide (IDE/Runtime 2022.6+)";
        var mkdocs_page_input_path = "guides.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-Steamworks
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Steamworks Extension</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Setup Guide (IDE/Runtime 2022.6+)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#changed-functions">Changed Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#new-functions">New Functions</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="management.html">Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="overlay.html">Overlay</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="leaderboards.html">Leaderboards</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="lobbies.html">Lobbies and Matchmaking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="achievements.html">Stats and Achievements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="cloud.html">Cloud</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="dlc.html">DLC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ugc.html">UGC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="social.html">Social</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="input.html">Input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="music.html">Music</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-Steamworks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Setup Guide (IDE/Runtime 2022.6+)</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks/edit/master/docs/guides.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>To use the Steam API extension you should follow these steps:</p>
<ol>
<li>
<p>Import this Steamworks extension into your project, if you haven't done that already.</p>
</li>
<li>
<p>The Steam app needs to be <strong>installed</strong>, <strong>running</strong> and with an account <strong>logged in</strong> (<a href="https://store.steampowered.com/">official site</a>).</p>
</li>
<li>
<p>Download Steamworks SDK (1.60) from Steam's <a href="https://partner.steamgames.com/dashboard">partner site</a> and extract the contents of the zip into a directory of your choice (e.g.: <code>C:\steamworks\sdk</code>).</p>
</li>
</ol>
<p><img alt="" src="assets/steamworks_setup_sdk.jpg" /></p>
<ol>
<li>To set up your AppID and environment status, double-click on the Steamworks extension in your Asset Browser in the IDE.</li>
</ol>
<p><img alt="" src="assets/steamworks_setup_asset_browser.jpg" /></p>
<ol>
<li>In the bottom section you will see the new extension options. Those are all you will need to configure to use this extension. The build options require the path to the SDK downloaded on step 3 and the application options required your Application ID.</li>
</ol>
<p><img alt="" src="assets/steamworks_setup_ext_options.png" /></p>
<ul>
<li>
<p><strong>Steam Options</strong></p>
</li>
<li>
<p><strong>Steam SDK</strong>: The path to the folder where you unzipped the downloaded SDK.</p>
</li>
<li>
<p><strong>Application ID</strong>: The Steam App ID for you game (retrieved from the dashboard).</p>
</li>
<li>
<p><strong>Debug</strong>: This is a flag option that allows you to force debug mode or set it to automatic. Debug mode will allow exports of your game to run a non-steam version of your game (warning, this should be only used during developement). We suggest leaving this set to <code>Auto</code>.</p>
</li>
<li>
<p><strong>Build Options</strong></p>
</li>
<li>
<p><strong>Log Level</strong>: The log level to be used when executing the script files.</p>
<ul>
<li>0: Show only errors</li>
<li>1: Show errors and warnings (recommended)</li>
<li>2: Show everything (use before submitting a bug)</li>
</ul>
</li>
</ul>
<h1 id="migration-changes">Migration Changes</h1>
<p>During the migration of the Steamworks function library from the base GameMaker runner into this extension, there were some new functions that were added, and others that were slightly changed. This document covers the changes that happened during that migration.</p>
<h2 id="changed-functions">Changed Functions</h2>
<p>These are the functions that changed:</p>
<ul>
<li><a href="leaderboards.html#steam_create_leaderboard">steam_create_leaderboard</a></li>
</ul>
<blockquote>
<p>This function is now asynchronous, meaning it will return an Async request ID that should be used inside a <a href="https://manual-en.yoyogames.com/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a> to check when the task is finished.</p>
</blockquote>
<h2 id="new-functions">New Functions</h2>
<p>These are the new functions that were added to the Steam extension:</p>
<ul>
<li><a href="management.html#steam_update">steam_update</a> <img alt="⚠️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/26a0.png" title=":warning:" /> REQUIRED</li>
<li><a href="general.html#steam_is_subscribed">steam_is_subscribed</a></li>
<li><a href="general.html#steam_set_warning_message_hook">steam_set_warning_message_hook</a></li>
<li><a href="leaderboards.html#steam_upload_score_ext">steam_upload_score_ext</a></li>
<li><a href="leaderboards.html#steam_upload_score_buffer_ext">steam_upload_score_buffer_ext</a></li>
<li><a href="ugc.html#steam_ugc_delete_item">steam_ugc_delete_item</a></li>
</ul>
<p><br><br></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="home.html" class="btn btn-neutral float-left" title="Steamworks Extension"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="management.html" class="btn btn-neutral float-right" title="Management">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2024</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="home.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="management.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
