<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Leaderboards - GMEXT-Steamworks</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Leaderboards";
        var mkdocs_page_input_path = "leaderboards.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-Steamworks
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Steamworks Extension</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides.html">Setup Guide (IDE/Runtime 2022.6+)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="management.html">Management</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="overlay.html">Overlay</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Leaderboards</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#structs">Structs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="lobbies.html">Lobbies and Matchmaking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="achievements.html">Stats and Achievements</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="cloud.html">Cloud</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="dlc.html">DLC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ugc.html">UGC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="social.html">Social</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="input.html">Input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="music.html">Music</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-Steamworks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Leaderboards</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks/edit/master/docs/leaderboards.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="leaderboards"><strong>Leaderboards</strong></h1>
<p>The Steam API supports persistent leaderboards with automatically ordered entries. These leaderboards can be used to display global and friend leaderboards in your game and on the community web page for your game. Each game can have up to 10,000 leaderboards, and each leaderboard can be retrieved immediately after a player's score has been inserted into it, but note that for each leaderboard, a player can have only <strong>one</strong> entry, although there is no limit on the number of players per leaderboard.</p>
<h2 id="functions">Functions</h2>
<p>Each leaderboard entry contains a name, a score and a rank for the leaderboard, and this data will be replaced when a new leaderboard entry is created for the user, and the following functions can be used to add and retrieve this data form the leaderboards for your game:</p>
<ul>
<li><a href="leaderboards.html#steam_create_leaderboard">steam_create_leaderboard</a></li>
<li><a href="leaderboards.html#steam_upload_score">steam_upload_score</a></li>
<li><a href="leaderboards.html#steam_upload_score_ext">steam_upload_score_ext</a></li>
<li><a href="leaderboards.html#steam_upload_score_buffer">steam_upload_score_buffer</a></li>
<li><a href="leaderboards.html#steam_upload_score_buffer_ext">steam_upload_score_buffer_ext</a></li>
<li><a href="leaderboards.html#steam_download_scores">steam_download_scores</a></li>
<li><a href="leaderboards.html#steam_download_scores_around_user">steam_download_scores_around_user</a></li>
<li><a href="leaderboards.html#steam_download_friends_scores">steam_download_friends_scores</a></li>
<li><a href="leaderboards.html#steam_get_leaderboard_entry_count">steam_get_leaderboard_entry_count</a></li>
<li><a href="leaderboards.html#steam_get_leaderboard_display_type">steam_get_leaderboard_display_type</a></li>
</ul>
<h2 id="structs">Structs</h2>
<p>The following data types are used by the leaderboard functions:</p>
<ul>
<li><a href="leaderboards.html#leaderboardentry">LeaderboardEntry</a></li>
</ul>
<h2 id="constants">Constants</h2>
<p>The following constants are used by the leaderboard functions:</p>
<ul>
<li><a href="leaderboards.html#leaderboarddisplaytype">LeaderboardDisplayType</a></li>
<li><a href="leaderboards.html#leaderboardsortorder">LeaderboardSortOrder</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_create_leaderboard">steam_create_leaderboard</h1>
<p>With this function you can create a new leaderboard for your game. The first argument is a string which defines the name of your leaderboard, and this name should be used in any further function calls relating to the leaderboard being created. You can then define the sort order (see <a href="leaderboards.html#leaderboardsortorder">LeaderboardSortOrder</a> constants) as well as the way in which the information is displayed (see <a href="leaderboards.html#leaderboarddisplaytype">LeaderboardDisplayType</a> constants).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you have previously created a leaderboard with the same name (either through code or through your Steam page for the game), then this function will not create a new one.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_create_leaderboard(lb_name, sort_order, display_type)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard that you are creating</td>
</tr>
<tr>
<td>sort_order</td>
<td><a href="leaderboards.html#leaderboardsortorder">LeaderboardSortOrder</a></td>
<td>The method for sorting the leaderboard entries</td>
</tr>
<tr>
<td>display_type</td>
<td><a href="leaderboards.html#leaderboarddisplaytype">LeaderboardDisplayType</a></td>
<td>The way to display the leaderboard to the user</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The asynchronous request ID</td>
</tr>
<tr>
<td>event_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The string value <code>"create_leaderboard"</code></td>
</tr>
<tr>
<td>status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The status code, <code>0</code> if the leaderboard was created and <code>1</code> if it already existed</td>
</tr>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">steam_create_leaderboard("Game Times", lb_sort_ascending, lb_disp_time_sec);</code></pre>
The above code will create a leaderboard called "Game Times", and set it to display the results in ascending order and with a display in seconds.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_upload_score">steam_upload_score</h1>
<p>This function will send a score to the given leaderboard. The score to be uploaded is a real number, and the leaderboard name is a string that was defined when you created the leaderboard using the function <a href="leaderboards.html#steam_create_leaderboard">steam_create_leaderboard</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the function call fails for any reason it will return -1 and the Async event will not be triggered.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_upload_score(lb_name, score)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard that you are uploading the scores to</td>
</tr>
<tr>
<td>score</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The score to upload</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>post_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The asynchronous request ID</td>
</tr>
<tr>
<td>event_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The string value <code>"leaderboard_upload"</code></td>
</tr>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard</td>
</tr>
<tr>
<td>num_entries</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of returned entries</td>
</tr>
<tr>
<td>success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether or not the request was successful</td>
</tr>
<tr>
<td>updated</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether or not the leaderboard was updated (i.e.: the new score was better)</td>
</tr>
<tr>
<td>score</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The score that was posted to the leaderboard</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p>In this example, we first upload a score and then parse the <code>async_load</code> map returned if successful. The code below shows a typical example for uploading:</p>
<p><pre class="highlight"><code class="language-gml">if (hp &lt;= 0)
{
    upload_ID = steam_upload_score("Game Scores", score);
    if (!upload_ID)
    {
        alarm[0] = game_get_speed(gamespeed_fps);
    }
}</code></pre>
Note that we have set an alarm if the call fails. This would be used to try the upload again at a later time and you can add extra code there to retry the upload or to save the score to a text file should it continue to fail, etc. We now add the following into the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a> for the instance controlling the scores:</p>
<p><pre class="highlight"><code class="language-gml">var _type = ds_map_find_value(async_load, "event_type");
if (_type == "leaderboard_upload")
{
    var _lb_ID = ds_map_find_value(async_load, "post_id");
    if _lb_ID == upload_ID
    {
        var _lb_name = ds_map_find_value(async_load, "lb_name");
        var _lb_done = ds_map_find_value(async_load, "success");
        var _lb_score = ds_map_find_value(async_load, "score");
        var _lb_updated = ds_map_find_value(async_load, "updated");
        show_debug_message("leaderboard post ID:" + string(_lb_ID) + " to lb:" + string(_lb_name) + " with score:" + string(_lb_score) + " updated=" + string(_lb_updated));
        if (_lb_done)
        {
            show_debug_message("- Succeeded");
        }
        else
        {
            show_debug_message("- Failed");
        }
    }
}</code></pre>
In the example we are simply outputting the return values to the compiler window as debug messages, but you can use this event to deal with the information in any way you choose.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_upload_score_ext">steam_upload_score_ext</h1>
<p>This function will send a score to the given leaderboard. It is similar to the function <a href="leaderboards.html#steam_upload_score">steam_upload_score</a> but has an extra argument that will allow you to force the update of the score, as by default Steam only updates the score if it is better than the previous one.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the function call fails for any reason it will return -1 and the Async event will not be triggered.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_upload_score_ext(lb_name, score, force_update)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard that you are uploading the scores to</td>
</tr>
<tr>
<td>score</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The score to upload</td>
</tr>
<tr>
<td>force_update</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether or not the value should be replaced</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>post_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The asynchronous request ID</td>
</tr>
<tr>
<td>event_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The string value <code>"leaderboard_upload"</code></td>
</tr>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard</td>
</tr>
<tr>
<td>num_entries</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of returned entries</td>
</tr>
<tr>
<td>success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether or not the request was successful</td>
</tr>
<tr>
<td>updated</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether or not the leaderboard was updated (i.e.: the new score was better or <code>forceUpdate</code> was set to <code>true</code>)</td>
</tr>
<tr>
<td>score</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The score that was posted to the leaderboard</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p>In this example, we first upload a score and then parse the <code>async_load</code> map returned if successful. The code below shows a typical example for uploading:</p>
<p><pre class="highlight"><code class="language-gml">if (hp &lt;= 0)
{
    upload_ID = steam_upload_score_ext("Game Scores", score, true);
    if (!upload_ID)
    {
        alarm[0] = game_get_speed(gamespeed_fps);
    }
}</code></pre>
Note that we have set an alarm if the call fails. This would be used to try the upload again at a later time and you can add extra code there to retry the upload or to save the score to a text file should it continue to fail, etc. We now add the following into the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a> for the instance controlling the scores:</p>
<p><pre class="highlight"><code class="language-gml">var _type = ds_map_find_value(async_load, "event_type");
if (_type == "leaderboard_upload")
{
    var _lb_ID = ds_map_find_value(async_load, "post_id");
    if _lb_ID == upload_ID
    {
        var _lb_name = ds_map_find_value(async_load, "lb_name");
        var _lb_done = ds_map_find_value(async_load, "success");
        var _lb_score = ds_map_find_value(async_load, "score");
        var _lb_updated = ds_map_find_value(async_load, "updated");
        show_debug_message("leaderboard post id:" + string(_lb_ID) + " to lb:" + string(_lb_name) + " with score:" + string(_lb_score) + " updated=" + string(_lb_updated));
        if (_lb_done)
        {
            show_debug_message("- Succeeded");
        }
        else
        {
            show_debug_message("- Failed");
        }
    }
}</code></pre>
In the example we are simply outputting the return values to the compiler window as debug messages, but you can use this event to deal with the information in any way you choose.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_upload_score_buffer">steam_upload_score_buffer</h1>
<p>This function will send a score to the given leaderboard along with a data package created from a buffer. The buffer should be no more than 256 bytes in size - anything beyond that will be chopped off - and can contain any data you require. The score to be uploaded should be a real number, and the leaderboard name is a string that was defined when you created the leaderboard using the function <a href="leaderboards.html#steam_create_leaderboard">steam_create_leaderboard</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the function call fails for any reason it will return -1 and the Async event will not be triggered.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_upload_score_buffer(lb_name, score, buffer)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard that you are uploading the scores to</td>
</tr>
<tr>
<td>score</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The score to upload</td>
</tr>
<tr>
<td>buffer</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Buffers/Buffers.htm">Buffer</a></td>
<td>The ID of the buffer to attach</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>post_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The asynchronous request ID</td>
</tr>
<tr>
<td>event_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The string value <code>"leaderboard_upload"</code></td>
</tr>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard</td>
</tr>
<tr>
<td>num_entries</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of returned entries</td>
</tr>
<tr>
<td>success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether or not the request was successful</td>
</tr>
<tr>
<td>updated</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether or not the leaderboard was updated (i.e.: the new score was better). Note that if you score was not updated neither will the data buffer.</td>
</tr>
<tr>
<td>score</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The score that was posted to the leaderboard</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p>In this example, we first upload a score and then parse the <code>async_load</code> map returned if successful. The code below shows a typical example for uploading, with a buffer being created to hold a string telling us which level the score was uploaded from:</p>
<p><pre class="highlight"><code class="language-gml">if (hp &lt;= 0)
{
    var _buff = buffer_create(256, buffer_fixed, 1);
    buffer_write(_buff, buffer_string, "Uploaded on level " + string(global.Level));
    upload_ID = steam_upload_score("Game Scores", score, _buff);

    if (!upload_ID)
    {
        alarm[0] = game_get_speed(gamespeed_fps);
    }

    buffer_delete(_buff);
}
</code></pre>
Note that we have set an alarm if the call fails. This would be used to try the upload again at a later time and you can add extra code there to retry the upload or to save the score to a text file should it continue to fail, etc. Also note that we immediately delete the buffer, since it is no longer required for the function. We now add the following into the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a> for the instance controlling the scores:</p>
<p><pre class="highlight"><code class="language-gml">var _type = ds_map_find_value(async_load, "event_type");
if (_type == "leaderboard_upload")
{
    var _lb_ID = ds_map_find_value(async_load, "post_id");
    if _lb_ID == upload_ID
    {
        var _lb_name = ds_map_find_value(async_load, "lb_name");
        var _lb_done = ds_map_find_value(async_load, "success");
        var _lb_score = ds_map_find_value(async_load, "score");
        var _lb_updated = ds_map_find_value(async_load, "updated");
        show_debug_message("leaderboard post ID:" + string(_lb_ID) + " to lb:" + string(_lb_name) + " with score:" + string(_lb_score) + " updated=" + string(_lb_updated));
        if (_lb_done)
        {
            show_debug_message("- Succeeded");
        }
        else
        {
            show_debug_message("- Failed");
        }
    }
}</code></pre>
In the example we are simply outputting the return values to the compiler window as debug messages, but you can use this event to deal with the information in any way you choose.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_upload_score_buffer_ext">steam_upload_score_buffer_ext</h1>
<p>This function will send a score to the given leaderboard along with a data package created from a buffer. The buffer should be no more than 256 bytes in size - anything beyond that will be chopped off - and can contain any data you require. This function is similar to <a href="leaderboards.html#steam_upload_score_buffer">steam_upload_score_buffer</a> but has an extra argument that will allow you to force the update of the score, as by default Steam only updates the score if it is better than the previous one.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the function call fails for any reason it will return -1 and the Async event will not be triggered.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_upload_score_buffer_ext(lb_name, score, buffer, force_update)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard that you are uploading the scores to</td>
</tr>
<tr>
<td>score</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The score to upload</td>
</tr>
<tr>
<td>buffer</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Buffers/Buffers.htm">Buffer</a></td>
<td>The ID of the buffer to attach</td>
</tr>
<tr>
<td>force_update</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether or not the value should be replaced</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>post_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The asynchronous request ID</td>
</tr>
<tr>
<td>event_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The string value <code>"leaderboard_upload"</code></td>
</tr>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard</td>
</tr>
<tr>
<td>num_entries</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of returned entries</td>
</tr>
<tr>
<td>success</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether or not the request was successful</td>
</tr>
<tr>
<td>updated</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Whether or not the leaderboard was updated (i.e.: the new score was better or <code>forceUpdate</code> was set to <code>true</code>). Note that if you score was not updated neither will be the data buffer.</td>
</tr>
<tr>
<td>score</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The score that was posted to the leaderboard</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p>In this example, we first upload a score and then parse the <code>async_load</code> map returned if successful. The code below shows a typical example for uploading, with a buffer being created to hold a string telling us which level the score was uploaded from:</p>
<p><pre class="highlight"><code class="language-gml">if (hp &lt;= 0)
{
    var _buff = buffer_create(256, buffer_fixed, 1 );
    buffer_write(_buff, buffer_string, "Uploaded on level " + string(global.Level));
    upload_ID = steam_upload_score_buffer_ext("Game Scores", score, _buff, true);

    if (!upload_ID)
    {
        alarm[0] = game_get_speed(gamespeed_fps);
    }

    buffer_delete(_buff);
}
</code></pre>
Note that we have set an alarm if the call fails. This would be used to try the upload again at a later time and you can add extra code there to retry the upload or to save the score to a text file should it continue to fail, etc. Also note that we immediately delete the buffer, since it is no longer required for the function. We now add the following into the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a> for the instance controlling the scores:</p>
<p><pre class="highlight"><code class="language-gml">var _type = ds_map_find_value(async_load, "event_type");
if (_type == "leaderboard_upload")
{
    var _lb_ID = ds_map_find_value(async_load, "post_id");
    if _lb_ID == upload_ID
    {
        var _lb_name = ds_map_find_value(async_load, "lb_name");
        var _lb_done = ds_map_find_value(async_load, "success");
        var _lb_score = ds_map_find_value(async_load, "score");
        var _lb_updated = ds_map_find_value(async_load, "updated");
        show_debug_message("leaderboard post ID:" + string(_lb_ID) + " to lb:" + string(_lb_name) + " with score:" + string(_lb_score) + " updated=" + string(_lb_updated));
        if (_lb_done)
        {
            show_debug_message("- Succeeded");
        }
        else
        {
            show_debug_message("- Failed");
        }
    }
}</code></pre>
In the example we are simply outputting the return values to the compiler window as debug messages, but you can use this event to deal with the information in any way you choose.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_download_scores">steam_download_scores</h1>
<p>This function is used to retrieve a sequential range of leaderboard entries by leaderboard ranking. The <code>start_idx</code> and <code>end_idx</code> parameters control the requested range of ranks, for example, you can display the top 10 on a leaderboard for your game by setting the start value to 1 and the end value to 10. The leaderboard name is a string that was defined when you created the leaderboard using the function <a href="leaderboards.html#steam_create_leaderboard">steam_create_leaderboard</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the function call fails for any reason it will return -1 and the async event will not be triggered.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_download_scores(lb_name, start_idx, end_idx)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard that you are downloading the scores from</td>
</tr>
<tr>
<td>start_idx</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The start position within the leaderboard</td>
</tr>
<tr>
<td>end_idx</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The end position within the leaderboard</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The asynchronous request ID</td>
</tr>
<tr>
<td>event_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The string value <code>"leaderboard_download"</code></td>
</tr>
<tr>
<td>status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>The status code if download fails</td>
</tr>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard</td>
</tr>
<tr>
<td>num_entries</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of entries returned</td>
</tr>
<tr>
<td>entries</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A JSON-formatted string with all the downloaded entries (see <a href="leaderboards.html#leaderboardentry">LeaderboardEntry</a> for details)</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p>In this extended example we will request the top ten ranking entries for the given leaderboard and parse its results in the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a>. To start with we need to request the scores with the following code:</p>
<p><pre class="highlight"><code class="language-gml">/// Create Event
leaderboard = [];

scores_request_id = steam_download_scores("Game Scores", 1, 10);</code></pre>
This code initialises an array variable in <code>leaderboard</code> and then sends off a request to the Steam Server to download the scores from the leaderboard named "Game Scores". The function returns the async ID of the request, which is stored in an instance variable <code>scores_request_id</code>. This will then be handled in the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a> in the following way:</p>
<p><pre class="highlight"><code class="language-gml">/// Async Steam Event
var _async_id = ds_map_find_value(async_load, "id");
if (_async_id != scores_request_id)
{
    // This isn't a response to our request, ignore it.
    exit;
}

if (async_load[? "status"] == 0)
{
    // This is a response to the request we made, but something seems to have gone wrong.
    // Handle this, then exit the event.
    exit;
}

// Get the entries
var _entries_json = ds_map_find_value(async_load, "entries");
var _entries = json_parse(_entries_json);
leaderboard = _entries.entries;

// Get any custom data if it's present and assign to a struct variable named "message"
var _data_base64, _buffer, _message;
array_foreach(leaderboard, function(_element, _index)
{
    _element.message = "";
    if (struct_exists(_element, "data"))
    {
        _data_base64 = _element.data;
        _buffer = buffer_base64_decode(_data_base64);
        _element.message = buffer_read(_buffer, buffer_string);
        buffer_delete(_buffer);
    }
});</code></pre>
First we check the <code>"id"</code> key of the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Variables/Builtin_Global_Variables/async_load.htm">async_load</a> <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Data_Structures/DS_Maps/DS_Maps.htm">DSMap</a>. If this value is the same as the value returned by the original call to the function (stored in the <code>scores_request_id</code> variable) we continue to process the data. After checking the async ID, we can be sure that the async event is of the right <code>"event_type"</code>, so a check on that isn't strictly necessary here.
The request status is checked next by checking <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Variables/Builtin_Global_Variables/async_load.htm">async_load</a>'s <code>"status"</code> key. If anything went wrong, it can be handled and we exit the event.
The first thing we do after the above checks is get the value of the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Variables/Builtin_Global_Variables/async_load.htm">async_load</a> map's <code>"entries"</code> key which will contain a JSON-formatted string containing the leaderboard data.
This JSON object is then parsed using <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/File_Handling/Encoding_And_Hashing/json_parse.htm">json_parse</a> and the returned struct stored in a local variable <code>_entries</code>.
The actual leaderboard data is in an array under the struct's <code>entries</code> variable, which can be directly assigned to the instance's <code>leaderboard</code> variable.
In an optional next step we check every item using <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Variable_Functions/array_foreach.htm">array_foreach</a> for the presence of a <code>"data"</code> key. If this key exists, the data is decoded into a <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Buffers/Buffers.htm">Buffer</a> and the contents read as a <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a>.
The message is then assigned as an additional variable <code>"message"</code> to the current score struct to avoid reading from the buffer again when drawing this info in a Draw event.</p>
<p><pre class="highlight"><code class="language-gml">/// Draw GUI Event
array_foreach(leaderboard, function(_element, _index)
{
    var _msg = (_element.message == "") ? "No Message" : _element.message;
    draw_text(5, 5 + _index * 20, $"{_element.rank}. {_element.score} ({_element.user}) - (_msg)");
});</code></pre>
The code above draws the leaderboard in the Draw GUI event. If the message turns out to be an empty string for whatever reason, the text "No Message" is shown instead.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_download_scores_around_user">steam_download_scores_around_user</h1>
<p>This function is used to retrieve leaderboard entries relative to the current user's entry. The <code>range_start</code> parameter is the number of entries to retrieve <strong>before</strong> the current user's entry, and the <code>range_end</code> parameter is the number of entries after the current user's entry, and the current user's entry is <strong>always</strong> included in the results. For example, if the current user is number 5 on a given leaderboard, then setting the start range to -2 and the end range to 2 will return 5 entries: 3 through 7. If there are not enough entries in the leaderboard before or after the user's entry, Steam will adjust the range start and end points trying to maintained the range size. For example, if the user is #1 on the leaderboard, start is set to -2, and end is set to 2, Steam will return the first 5 entries in the leaderboard.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the function call fails for any reason it will return -1 and the async event will not be triggered.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_download_scores_around_user(lb_name, range_start, range_end)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard that you are downloading the scores from</td>
</tr>
<tr>
<td>range_start</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The start position within the leaderboard</td>
</tr>
<tr>
<td>range_end</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The end position within the leaderboard</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The asynchronous request ID</td>
</tr>
<tr>
<td>event_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The string value <code>"leaderboard_download"</code></td>
</tr>
<tr>
<td>status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>The status code if download fails</td>
</tr>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard</td>
</tr>
<tr>
<td>num_entries</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of entries returned</td>
</tr>
<tr>
<td>entries</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A JSON-formatted string with all the downloaded entries (see <a href="leaderboards.html#leaderboardentry">LeaderboardEntry</a> for details)</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">request_id = steam_download_scores_around_user("Game Scores", -4, 5);</code></pre>
This will send off a request to the Steam Server for a range of 10 scores from the leaderboard <code>"Game Scores"</code>, centered on the player and will store the async ID of the request in the variable <code>request_id</code>. This will then be handled in the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a>, as shown in the example for <a href="leaderboards.html#steam_download_scores">steam_download_scores</a>.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_download_friends_scores">steam_download_friends_scores</h1>
<p>With this function you can retrieve <em>only</em> the scores on the leaderboard that belong to those people that are marked as "friends" in the Steam client. So, if your leaderboard has 200 entries, and 50 of them are your friends, this function will retrieve only those 50 results. The leaderboard name is a string that was defined when you created the leaderboard using the function <a href="leaderboards.html#steam_create_leaderboard">steam_create_leaderboard</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the function call fails for any reason it will return -1 and the async event will not be triggered.</p>
</div>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_download_friends_scores(lb_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard that you are downloading the scores from</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a></p>
</blockquote>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The asynchronous request ID</td>
</tr>
<tr>
<td>event_type</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The string value <code>"leaderboard_download"</code></td>
</tr>
<tr>
<td>status</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The status code if download fails</td>
</tr>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard</td>
</tr>
<tr>
<td>num_entries</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of returned entries</td>
</tr>
<tr>
<td>entries</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A JSON formatted string with all the downloaded entries (see <a href="leaderboards.html#leaderboardentry">LeaderboardEntry</a> for details)</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Example:</strong></p>
<p><pre class="highlight"><code class="language-gml">request_id = steam_download_friends_scores("Game Scores");</code></pre>
This will send off a request to the Steam Server for the users friends scores from the given leaderboard and will store the async ID of the request in the variable <code>request_id</code>. This will then be handled in the <a href="https://manual.gamemaker.io/monthly/en/The_Asset_Editors/Object_Properties/Async_Events/Steam.htm">Steam Async Event</a>, as shown in the example for <a href="leaderboards.html#steam_download_scores">steam_download_scores</a>.</p>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_leaderboard_entry_count">steam_get_leaderboard_entry_count</h1>
<p>This function returns the total number of entries in a leaderboard.</p>
<p>The function returns -1 in case something went wrong.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_leaderboard_entry_count(lb_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_get_leaderboard_display_type">steam_get_leaderboard_display_type</h1>
<p>This function returns the display type of a leaderboard handle.</p>
<p>The function returns -1 in case something went wrong.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<pre class="highlight"><code class="language-gml">steam_get_leaderboard_display_type(lb_name)</code></pre>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>lb_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the leaderboard.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><br></p>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="leaderboards.html#leaderboarddisplaytype">LeaderboardDisplayType</a></p>
</blockquote>
<p><br></p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="leaderboarddisplaytype">LeaderboardDisplayType</h1>
<p>These constants specify the display type of a leaderboard.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="leaderboards.html#steam_create_leaderboard">steam_create_leaderboard</a></li>
<li><a href="leaderboards.html#steam_get_leaderboard_display_type">steam_get_leaderboard_display_type</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lb_disp_none</code></td>
<td>Show the leaderboard "as is".</td>
</tr>
<tr>
<td><code>lb_disp_numeric</code></td>
<td>Show the leaderboard as a numeric display.</td>
</tr>
<tr>
<td><code>lb_disp_time_sec</code></td>
<td>Show the leaderboard values as times, with the base value being seconds.</td>
</tr>
<tr>
<td><code>lb_disp_time_ms</code></td>
<td>Show the leaderboard values as times, with the base value being milliseconds</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="leaderboardsortorder">LeaderboardSortOrder</h1>
<p>These constants specify the sort order of a leaderboard.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="leaderboards.html#steam_create_leaderboard">steam_create_leaderboard</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lb_sort_none</code></td>
<td>No sorting. The information will be displayed "as is".</td>
</tr>
<tr>
<td><code>lb_sort_ascending</code></td>
<td>Sort the leaderboard in ascending order.</td>
</tr>
<tr>
<td><code>lb_sort_descending</code></td>
<td>Sort the leaderboard in descending order.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="leaderboardentry">LeaderboardEntry</h1>
<p>A leaderboard entry is represented by a JSON formatted string that can be returned by the async callback event of a couple of functions.</p>
<p>This string can be decoded into a <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Data_Structures/DS_Maps/DS_Maps.htm">DSMap</a> (see <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/File_Handling/Encoding_And_Hashing/json_decode.htm">json_decode</a>, needs to be destroyed afterwards) or into a <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Structs.htm">Struct</a> (see <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/File_Handling/Encoding_And_Hashing/json_parse.htm">json_parse</a>, recommended) and will provide the following members.</p>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>rank</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The rank of the entry on the specified leaderboard</td>
</tr>
<tr>
<td>data</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The base64 encoded string with the data provided when uploading scores using the <a href="leaderboards.html#steam_upload_score_buffer">steam_upload_score_buffer</a> or <a href="leaderboards.html#steam_upload_score_buffer_ext">steam_upload_score_buffer_ext</a> functions <img alt="✴️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/2734.png" title=":eight_pointed_black_star:" /> OPTIONAL</td>
</tr>
<tr>
<td>score</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The score attributed to this entry</td>
</tr>
<tr>
<td>name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The display name of the player for this entry</td>
</tr>
<tr>
<td>userID</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Int64</a></td>
<td>The unique user ID of the player for this entry<br><br>&gt; [!NOTE]<br>&gt;<br>&gt;  If <a href="leaderboards.html#steam_upload_score_buffer">steam_upload_score_buffer</a> or <a href="leaderboards.html#steam_upload_score_buffer_ext">steam_upload_score_buffer_ext</a> were used to upload the score, the decoded entry will now have a <code>"data"</code> key so you can retrieve the data of the uploaded buffer (see the <a href="leaderboards.html#steam_download_scores">steam_download_scores</a> extended code example for further details). This data will be base64-encoded and so you will need to use the function <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Buffers/buffer_base64_decode.htm">buffer_base64_decode</a> on the data before reading from the buffer.</td>
</tr>
</tbody>
</table>
<p><br></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="overlay.html" class="btn btn-neutral float-left" title="Overlay"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="lobbies.html" class="btn btn-neutral float-right" title="Lobbies and Matchmaking">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2024</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="overlay.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="lobbies.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
