<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Music - GMEXT-Steamworks</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Music";
        var mkdocs_page_input_path = "music.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> GMEXT-Steamworks
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="_footer.html"> footer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="_sidebar.html"> sidebar</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="api.html">Api</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="apps.html">Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="extension_options.html">Extension options</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="friends.html">Friends</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="input.html">Input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="matchmaking.html">Matchmaking</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Music</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#structs">Structs</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="parties.html">Parties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="remote_storage.html">Remote storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="screenshots.html">Screenshots</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ugc.html">Ugc</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="user.html">User</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="userstats.html">Userstats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMEXT-Steamworks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Music</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks/edit/master/docs/music.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="music"><strong>Music</strong></h1>
<blockquote>
<p><strong>Steamworks Interface</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamMusic">ISteamMusic</a></p>
</blockquote>
<p>This module contains functions to control music playback in the Steam client.</p>
<p>This gives games the opportunity to do things like pause the music or lower the volume, when an important cut scene is shown, and start playing afterwards.</p>
<p>See <a href="https://partner.steamgames.com/doc/features/music_player">features/music_player</a> for more information.</p>
<h2 id="functions">Functions</h2>
<p>These are the functions of the Music module:</p>
<ul>
<li><a href="music.html#steam_music_is_enabled">steam_music_is_enabled</a></li>
<li><a href="music.html#steam_music_is_playing">steam_music_is_playing</a></li>
<li><a href="music.html#steam_music_get_playback_status">steam_music_get_playback_status</a></li>
<li><a href="music.html#steam_music_play">steam_music_play</a></li>
<li><a href="music.html#steam_music_pause">steam_music_pause</a></li>
<li><a href="music.html#steam_music_play_previous">steam_music_play_previous</a></li>
<li><a href="music.html#steam_music_play_next">steam_music_play_next</a></li>
<li><a href="music.html#steam_music_set_volume">steam_music_set_volume</a></li>
<li><a href="music.html#steam_music_get_volume">steam_music_get_volume</a></li>
<li><a href="music.html#steam_music_set_callback_playback_status_has_changed">steam_music_set_callback_playback_status_has_changed</a></li>
<li><a href="music.html#steam_music_clear_callback_playback_status_has_changed">steam_music_clear_callback_playback_status_has_changed</a></li>
<li><a href="music.html#steam_music_set_callback_volume_has_changed">steam_music_set_callback_volume_has_changed</a></li>
<li><a href="music.html#steam_music_clear_callback_volume_has_changed">steam_music_clear_callback_volume_has_changed</a></li>
</ul>
<h2 id="constants">Constants</h2>
<p>These are the constants and enums of the Music module:</p>
<ul>
<li><a href="music.html#steammusicplaybackstatus">SteamMusicPlaybackStatus</a></li>
</ul>
<h2 id="structs">Structs</h2>
<p>These are the structs of the Music module:</p>
<ul>
<li><a href="music.html#steammusicplaybackstatushaschanged">SteamMusicPlaybackStatusHasChanged</a></li>
<li><a href="music.html#steammusicvolumehaschanged">SteamMusicVolumeHasChanged</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_music_is_enabled">steam_music_is_enabled</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#BIsEnabled">ISteamMusic::BIsEnabled</a></p>
</blockquote>
<p>This function checks if Steam Music is enabled.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_music_is_enabled()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_music_is_playing">steam_music_is_playing</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#BIsPlaying">ISteamMusic::BIsPlaying</a></p>
</blockquote>
<p>This function checks if Steam Music is active. This does not necessarily mean a song is currently playing, it may be paused.</p>
<p>For finer grain control use <a href="music.html#steam_music_get_playback_status">steam_music_get_playback_status</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_music_is_playing()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><code>true</code> if a song is currently playing, paused, or queued up to play; otherwise <code>false</code>.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_music_get_playback_status">steam_music_get_playback_status</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#GetPlaybackStatus">ISteamMusic::GetPlaybackStatus</a></p>
</blockquote>
<p>This function gets the current status of the Steam Music player.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_music_get_playback_status()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="music.html#steammusicplaybackstatus">SteamMusicPlaybackStatus</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_music_play">steam_music_play</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#Play">ISteamMusic::Play</a></p>
</blockquote>
<p>This function has the Steam Music player resume playing.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_music_play()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_music_pause">steam_music_pause</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#Pause">ISteamMusic::Pause</a></p>
</blockquote>
<p>This function pauses the Steam Music player.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_music_pause()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_music_play_previous">steam_music_play_previous</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#PlayPrevious">ISteamMusic::PlayPrevious</a></p>
</blockquote>
<p>This function has the Steam Music player play the previous song.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_music_play_previous()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_music_play_next">steam_music_play_next</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#PlayNext">ISteamMusic::PlayNext</a></p>
</blockquote>
<p>This function has the Steam Music player skip to the next song.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_music_play_next()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_music_set_volume">steam_music_set_volume</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#SetVolume">ISteamMusic::SetVolume</a></p>
</blockquote>
<p>This function sets the volume of the Steam Music player.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_music_set_volume(volume)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>volume</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The volume to set, as a value ranging from 0.0 (silent) to 1.0 (maximum).</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_music_get_volume">steam_music_get_volume</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#GetVolume">ISteamMusic::GetVolume</a></p>
</blockquote>
<p>This function gets the current volume of the Steam Music player.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_music_get_volume()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_music_set_callback_playback_status_has_changed">steam_music_set_callback_playback_status_has_changed</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: N / A</p>
</blockquote>
<p>This function sets the function to call when the playback status has changed.</p>
<p>See: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#PlaybackStatusHasChanged_t">ISteamMusic::PlaybackStatusHasChanged_t</a></p>
<p>See: <a href="music.html#steammusicplaybackstatushaschanged">SteamMusicPlaybackStatusHasChanged</a></p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_music_set_callback_playback_status_has_changed(callback)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The function to be called when the music playback status changes.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_music_clear_callback_playback_status_has_changed">steam_music_clear_callback_playback_status_has_changed</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: N / A</p>
</blockquote>
<p>This function clears the callback function previously set using <a href="music.html#steam_music_set_callback_playback_status_has_changed">steam_music_set_callback_playback_status_has_changed</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_music_clear_callback_playback_status_has_changed()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_music_set_callback_volume_has_changed">steam_music_set_callback_volume_has_changed</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: N / A</p>
</blockquote>
<p>This function sets the function to call when the volume has changed.</p>
<p>See: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#VolumeHasChanged_t">ISteamMusic::VolumeHasChanged_t</a></p>
<p>See: <a href="music.html#steammusicvolumehaschanged">SteamMusicVolumeHasChanged</a></p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_music_set_callback_volume_has_changed(callback)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The function to be called when the music volume changes.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_music_clear_callback_volume_has_changed">steam_music_clear_callback_volume_has_changed</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: N / A</p>
</blockquote>
<p>This function clears the callback function previously set using <a href="music.html#steam_music_set_callback_volume_has_changed">steam_music_set_callback_volume_has_changed</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_music_clear_callback_volume_has_changed()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steammusicplaybackstatus">SteamMusicPlaybackStatus</h1>
<blockquote>
<p><strong>Steamworks Enum</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#AudioPlayback_Status">ISteamMusic::AudioPlayback_Status</a></p>
</blockquote>
<p>This enum specificies the current playback status.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="music.html#steam_music_get_playback_status">steam_music_get_playback_status</a></li>
</ul>
<p>These constants are referenced by the following structs:</p>
<ul>
<li><a href="music.html#steammusicplaybackstatushaschanged">SteamMusicPlaybackStatusHasChanged</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Undefined</code></td>
<td>The Steam music interface probably isn't enabled.</td>
</tr>
<tr>
<td><code>Playing</code></td>
<td>Steam Music is currently playing.</td>
</tr>
<tr>
<td><code>Paused</code></td>
<td>Steam Music is currently paused.</td>
</tr>
<tr>
<td><code>Idle</code></td>
<td>Steam Music is currently stopped.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steammusicplaybackstatushaschanged">SteamMusicPlaybackStatusHasChanged</h1>
<blockquote>
<p><strong>Steamworks Struct</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#PlaybackStatusHasChanged_t">ISteamMusic::PlaybackStatusHasChanged_t</a></p>
</blockquote>
<p>This struct holds information about a <code>ISteamMusic::PlaybackStatusHasChanged_t</code> callback.</p>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>playback_status</td>
<td><a href="music.html#steammusicplaybackstatus">SteamMusicPlaybackStatus</a></td>
<td>The new playback status.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steammusicvolumehaschanged">SteamMusicVolumeHasChanged</h1>
<blockquote>
<p><strong>Steamworks Struct</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamMusic#VolumeHasChanged_t">ISteamMusic::VolumeHasChanged_t</a></p>
</blockquote>
<p>This struct holds information about a <code>ISteamMusic::VolumeHasChanged_t</code> callback.</p>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>volume</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The new volume.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="matchmaking.html" class="btn btn-neutral float-left" title="Matchmaking"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="networking.html" class="btn btn-neutral float-right" title="Networking">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="matchmaking.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="networking.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
