<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Screenshots - GMEXT-Steamworks</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Screenshots";
        var mkdocs_page_input_path = "screenshots.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> GMEXT-Steamworks
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="_footer.html"> footer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="_sidebar.html"> sidebar</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="api.html">Api</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="apps.html">Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="friends.html">Friends</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides.html">Guides</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="input.html">Input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="matchmaking.html">Matchmaking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="music.html">Music</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="parties.html">Parties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="remote_storage.html">Remote storage</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Screenshots</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#structs">Structs</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="timeline.html">Timeline</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ugc.html">Ugc</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="user.html">User</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="userstats.html">Userstats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMEXT-Steamworks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Screenshots</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks/edit/master/docs/screenshots.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="screenshots"><strong>Screenshots</strong></h1>
<blockquote>
<p><strong>Steamworks Interface</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots">ISteamScreenshots</a></p>
</blockquote>
<p>This module contains functions for adding screenshots to the user's screenshot library.</p>
<p>See <a href="https://partner.steamgames.com/doc/features/screenshots">Steam Screenshots</a> for more information.</p>
<h2 id="functions">Functions</h2>
<p>These are the functions of the Screenshots module:</p>
<ul>
<li><a href="screenshots.html#steam_screenshots_add_screenshot_to_library">steam_screenshots_add_screenshot_to_library</a></li>
<li><a href="screenshots.html#steam_screenshots_add_vr_screenshot_to_library">steam_screenshots_add_vr_screenshot_to_library</a></li>
<li><a href="screenshots.html#steam_screenshots_hook_screenshots">steam_screenshots_hook_screenshots</a></li>
<li><a href="screenshots.html#steam_screenshots_is_screenshots_hooked">steam_screenshots_is_screenshots_hooked</a></li>
<li><a href="screenshots.html#steam_screenshots_set_location">steam_screenshots_set_location</a></li>
<li><a href="screenshots.html#steam_screenshots_tag_published_file">steam_screenshots_tag_published_file</a></li>
<li><a href="screenshots.html#steam_screenshots_tag_user">steam_screenshots_tag_user</a></li>
<li><a href="screenshots.html#steam_screenshots_trigger_screenshot">steam_screenshots_trigger_screenshot</a></li>
<li><a href="screenshots.html#steam_screenshots_write_screenshot">steam_screenshots_write_screenshot</a></li>
<li><a href="screenshots.html#steam_screenshots_set_callback_screenshot_ready">steam_screenshots_set_callback_screenshot_ready</a></li>
<li><a href="screenshots.html#steam_screenshots_set_callback_screenshot_requested">steam_screenshots_set_callback_screenshot_requested</a></li>
<li><a href="screenshots.html#steam_screenshots_clear_callback_screenshot_ready">steam_screenshots_clear_callback_screenshot_ready</a></li>
<li><a href="screenshots.html#steam_screenshots_clear_callback_screenshot_requested">steam_screenshots_clear_callback_screenshot_requested</a></li>
</ul>
<h2 id="constants">Constants</h2>
<p>These are the constants and enums of the Screenshots module:</p>
<ul>
<li><a href="screenshots.html#steamscreenshotsvrscreenshottype">SteamScreenshotsVrScreenshotType</a></li>
</ul>
<h2 id="structs">Structs</h2>
<p>These are the structs of the Screenshots module:</p>
<ul>
<li><a href="screenshots.html#steamscreenshotsscreenshotready">SteamScreenshotsScreenshotReady</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_screenshots_add_screenshot_to_library">steam_screenshots_add_screenshot_to_library</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#AddScreenshotToLibrary">ISteamScreenshots::AddScreenshotToLibrary</a></p>
</blockquote>
<p>This function adds a screenshot to the user's Steam screenshot library from disk.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_screenshots_add_screenshot_to_library(filename, thumbnail_filename, width, height)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The absolute file path to the JPG, PNG, or TGA screenshot.</td>
</tr>
<tr>
<td>thumbnail_filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The absolute file path to an optional thumbnail image. This must be 200px wide, as described by <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#k_ScreenshotThumbWidth">k_ScreenshotThumbWidth</a> and the same aspect ratio. Pass an empty string <code>""</code> if there is no thumbnail, one will be created automatically.</td>
</tr>
<tr>
<td>width</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The width of the screenshot.</td>
</tr>
<tr>
<td>height</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The height of the screenshot.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>Screenshot handle, or <code>STEAM_SCREENSHOTS_INVALID_SCREENSHOT_HANDLE</code> if the file could not be saved (See: <a href="api.html#macros">macros</a>)</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
<p><strong>Steamworks Callback</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#ScreenshotReady_t">ISteamScreenshots::ScreenshotReady_t</a></p>
</blockquote>
<p>This is triggered when a screenshot has been successfully written or otherwise added to the library and can now be tagged.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="screenshots.html#steamscreenshotsscreenshotready">SteamScreenshotsScreenshotReady</a></td>
<td>The result of the operation.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_screenshots_add_vr_screenshot_to_library">steam_screenshots_add_vr_screenshot_to_library</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#AddVRScreenshotToLibrary">ISteamScreenshots::AddVRScreenshotToLibrary</a></p>
</blockquote>
<p>This function adds a VR screenshot to the user's Steam screenshot library from disk in the supported type.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_screenshots_add_vr_screenshot_to_library(type, filename, vr_filename)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td><a href="screenshots.html#steamscreenshotsvrscreenshottype">SteamScreenshotsVrScreenshotType</a></td>
<td>The type of VR screenshot that this is.</td>
</tr>
<tr>
<td>filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The absolute file path to a 2D JPG, PNG, or TGA version of the screenshot for the library view.</td>
</tr>
<tr>
<td>vr_filename</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The absolute file path to the VR screenshot, this should be the same type of screenshot specified in <code>type</code>.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>Screenshot handle, or <code>STEAM_SCREENSHOTS_INVALID_SCREENSHOT_HANDLE</code> if the file could not be saved (See: <a href="api.html#macros">macros</a>)</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
<p><strong>Steamworks Callback</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#ScreenshotReady_t">ISteamScreenshots::ScreenshotReady_t</a></p>
</blockquote>
<p>This is triggered when a screenshot has been successfully written or otherwise added to the library and can now be tagged.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="screenshots.html#steamscreenshotsscreenshotready">SteamScreenshotsScreenshotReady</a></td>
<td>The result of the operation.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_screenshots_hook_screenshots">steam_screenshots_hook_screenshots</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#HookScreenshots">ISteamScreenshots::HookScreenshots</a></p>
</blockquote>
<p>This function toggles whether the overlay handles screenshots when the user presses the screenshot hotkey, or if the game handles them.</p>
<p>Hooking is disabled by default, and only ever enabled if you do so with this function.</p>
<p>If the hooking is enabled, then the <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#ScreenshotRequested_t">ScreenshotRequested_t</a> callback will be sent if the user presses the hotkey or when <a href="screenshots.html#steam_screenshots_trigger_screenshot">steam_screenshots_trigger_screenshot</a> is called, and then the game is expected to call <a href="screenshots.html#steam_screenshots_write_screenshot">steam_screenshots_write_screenshot</a> or <a href="screenshots.html#steam_screenshots_add_screenshot_to_library">steam_screenshots_add_screenshot_to_library</a> in response.</p>
<p>You can check if hooking is enabled with <a href="screenshots.html#steam_screenshots_is_screenshots_hooked">steam_screenshots_is_screenshots_hooked</a>.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_screenshots_hook_screenshots(hook)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>hook</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>Enable (<code>true</code>) or disable (<code>false</code>) hooking?</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p><strong>Steamworks Callback</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#ScreenshotRequested_t">ISteamScreenshots::ScreenshotRequested_t</a></p>
<p>Triggered when a screenshot has been requested by the user from the Steam screenshot hotkey. This will only be called if <a href="screenshots.html#steam_screenshots_hook_screenshots">steam_screenshots_hook_screenshots</a> has been enabled, in which case Steam will not take the screenshot itself.</p>
<p>This callback has no fields.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_screenshots_is_screenshots_hooked">steam_screenshots_is_screenshots_hooked</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#IsScreenshotsHooked">ISteamScreenshots::IsScreenshotsHooked</a></p>
</blockquote>
<p>This function checks if the app is hooking screenshots, or if the Steam Overlay is handling them.</p>
<p>This can be toggled with <a href="screenshots.html#steam_screenshots_hook_screenshots">steam_screenshots_hook_screenshots</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_screenshots_is_screenshots_hooked()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_screenshots_set_location">steam_screenshots_set_location</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#SetLocation">ISteamScreenshots::SetLocation</a></p>
</blockquote>
<p>This function sets optional metadata about a screenshot's location. For example, the name of the map it was taken on.</p>
<p>You can get the handle to tag the screenshot once it has been successfully saved from the <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#ScreenshotReady_t">ScreenshotReady_t</a> callback or via the <a href="screenshots.html#steam_screenshots_write_screenshot">steam_screenshots_write_screenshot</a>, <a href="screenshots.html#steam_screenshots_add_screenshot_to_library">steam_screenshots_add_screenshot_to_library</a>, <a href="screenshots.html#steam_screenshots_add_vr_screenshot_to_library">steam_screenshots_add_vr_screenshot_to_library</a> calls.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_screenshots_set_location(screenshot, location)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>screenshot</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The handle to the screenshot to tag.</td>
</tr>
<tr>
<td>location</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The location in the game where this screenshot was taken. This can not be longer than <code>STEAM_SCREENSHOTS_UFS_TAG_VALUE_MAX</code>.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><code>true</code> if the location was successfully added to the screenshot. <code>false</code> if the screenshot handle was invalid, or the location is invalid or too long.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_screenshots_tag_published_file">steam_screenshots_tag_published_file</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#TagPublishedFile">ISteamScreenshots::TagPublishedFile</a></p>
</blockquote>
<p>This function tags a published file as being visible in the screenshot.</p>
<p>You can tag up to the value declared by <code>STEAM_SCREENSHOTS_MAX_TAGGED_USERS</code> (<a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#k_nScreenshotMaxTaggedPublishedFiles">k_nScreenshotMaxTaggedPublishedFiles</a>) in a single screenshot. Tagging more items than that will just be discarded.</p>
<p>This function has a built-in delay before saving the tag which allows you to call it repeatedly for each item.</p>
<p>You can get the handle to tag the screenshot once it has been successfully saved from the <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#ScreenshotReady_t">ScreenshotReady_t</a> callback or via the <a href="screenshots.html#steam_screenshots_write_screenshot">steam_screenshots_write_screenshot</a>, <a href="screenshots.html#steam_screenshots_add_screenshot_to_library">steam_screenshots_add_screenshot_to_library</a>, <a href="screenshots.html#steam_screenshots_add_vr_screenshot_to_library">steam_screenshots_add_vr_screenshot_to_library</a> calls.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_screenshots_tag_published_file(screenshot, published_file_id)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>screenshot</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The handle to the screenshot to tag.</td>
</tr>
<tr>
<td>published_file_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The workshop item ID that is in the screenshot.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_screenshots_tag_user">steam_screenshots_tag_user</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#TagUser">ISteamScreenshots::TagUser</a></p>
</blockquote>
<p>This function tags a Steam user as being visible in the screenshot.</p>
<p>You can tag up to the value declared by <code>STEAM_SCREENSHOTS_MAX_TAGGED_USERS</code> (<a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#k_nScreenshotMaxTaggedUsers">k_nScreenshotMaxTaggedUsers</a>) in a single screenshot. Tagging more items than that will just be discarded.</p>
<p>This function has a built-in delay before saving the tag which allows you to call it repeatedly for each item.</p>
<p>You can get the handle to tag the screenshot once it has been successfully saved from the <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#ScreenshotReady_t">ScreenshotReady_t</a> callback or via the <a href="screenshots.html#steam_screenshots_write_screenshot">steam_screenshots_write_screenshot</a>, <a href="screenshots.html#steam_screenshots_add_screenshot_to_library">steam_screenshots_add_screenshot_to_library</a>, <a href="screenshots.html#steam_screenshots_add_vr_screenshot_to_library">steam_screenshots_add_vr_screenshot_to_library</a> calls.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_screenshots_tag_user(screenshot, steam_id)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>screenshot</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The handle to the screenshot to tag.</td>
</tr>
<tr>
<td>steam_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The Steam ID of a user that is in the screenshot.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_screenshots_trigger_screenshot">steam_screenshots_trigger_screenshot</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#TriggerScreenshot">ISteamScreenshots::TriggerScreenshot</a></p>
</blockquote>
<p>This function either causes the Steam Overlay to take a screenshot, or tells your screenshot manager that a screenshot needs to be taken. Depending on the value of <a href="screenshots.html#steam_screenshots_is_screenshots_hooked">steam_screenshots_is_screenshots_hooked</a>.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_screenshots_trigger_screenshot()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
<p><strong>Steamworks Callback</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#ScreenshotReady_t">ISteamScreenshots::ScreenshotReady_t</a></p>
</blockquote>
<p>This is triggered when a screenshot has been successfully written or otherwise added to the library and can now be tagged.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="screenshots.html#steamscreenshotsscreenshotready">SteamScreenshotsScreenshotReady</a></td>
<td>The result of the operation.</td>
</tr>
</tbody>
</table>
<p><br></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
</blockquote>
<p><strong>Steamworks Callback</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#ScreenshotRequested_t">ISteamScreenshots::ScreenshotRequested_t</a></p>
<p>Triggered when a screenshot has been requested by the user from the Steam screenshot hotkey. This will only be called if <a href="screenshots.html#steam_screenshots_hook_screenshots">steam_screenshots_hook_screenshots</a> has been enabled, in which case Steam will not take the screenshot itself.</p>
<p>This callback has no fields.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_screenshots_write_screenshot">steam_screenshots_write_screenshot</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#WriteScreenshot">ISteamScreenshots::WriteScreenshot</a></p>
</blockquote>
<p>This function writes a screenshot to the user's Steam screenshot library given the raw image data, which must be in RGB format.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_screenshots_write_screenshot(buff_rgb, width, height, buffer_offset=undefined, buffer_count=undefined)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>buff_rgb</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Buffers/Buffers.htm">Buffer</a></td>
<td>The buffer containing the raw RGB data from the screenshot.</td>
</tr>
<tr>
<td>width</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The width of the screenshot in pixels.</td>
</tr>
<tr>
<td>height</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The height of the screenshot in pixels.</td>
</tr>
<tr>
<td>buffer_offset</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The offset into the buffer, in bytes. Defaults to 0.</td>
</tr>
<tr>
<td>buffer_count</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of bytes to write. Defaults to the buffer size minus the offset.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>Screenshot handle, or <code>STEAM_SCREENSHOTS_INVALID_SCREENSHOT_HANDLE</code> if the file could not be saved</p>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
<p><strong>Steamworks Callback</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#ScreenshotReady_t">ISteamScreenshots::ScreenshotReady_t</a></p>
</blockquote>
<p>This is triggered when a screenshot has been successfully written or otherwise added to the library and can now be tagged.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="screenshots.html#steamscreenshotsscreenshotready">SteamScreenshotsScreenshotReady</a></td>
<td>The result of the operation.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_screenshots_set_callback_screenshot_ready">steam_screenshots_set_callback_screenshot_ready</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: N / A</p>
</blockquote>
<p>This function sets the callback function to be triggered after a screenshot has been successfully written or otherwise added to the library and can now be tagged.</p>
<p>See: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#ScreenshotReady_t">ISteamScreenshots::ScreenshotReady_t</a></p>
<p>See: <a href="screenshots.html#steamscreenshotsscreenshotready">SteamScreenshotsScreenshotReady</a></p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_screenshots_set_callback_screenshot_ready(callback)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The callback function to use.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_screenshots_set_callback_screenshot_requested">steam_screenshots_set_callback_screenshot_requested</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: N / A</p>
</blockquote>
<p>This function sets the callback function to be triggered after a screenshot has been requested by the user from the Steam screenshot hotkey. This will only be called if <a href="screenshots.html#steam_screenshots_hook_screenshots">steam_screenshots_hook_screenshots</a> has been enabled, in which case Steam will not take the screenshot itself.</p>
<p>See: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#ScreenshotRequested_t">ISteamScreenshots::ScreenshotRequested_t</a></p>
<p>This callback has no fields.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_screenshots_set_callback_screenshot_requested(callback)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The callback function to use.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_screenshots_clear_callback_screenshot_ready">steam_screenshots_clear_callback_screenshot_ready</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: N / A</p>
</blockquote>
<p>This function clears the callback function previously set using <a href="screenshots.html#steam_screenshots_set_callback_screenshot_ready">steam_screenshots_set_callback_screenshot_ready</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_screenshots_clear_callback_screenshot_ready()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_screenshots_clear_callback_screenshot_requested">steam_screenshots_clear_callback_screenshot_requested</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: N / A</p>
</blockquote>
<p>This function clears the callback function previously set using <a href="screenshots.html#steam_screenshots_set_callback_screenshot_requested">steam_screenshots_set_callback_screenshot_requested</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_screenshots_clear_callback_screenshot_requested()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steamscreenshotsvrscreenshottype">SteamScreenshotsVrScreenshotType</h1>
<blockquote>
<p><strong>Steamworks Enum</strong>: <a href="partner.steamgames.com/doc/api/ISteamScreenshots.html#EVRScreenshotType">ISteamScreenshots::EVRScreenshotType</a></p>
</blockquote>
<p>This enum describes the type of VR screenshots.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="screenshots.html#steam_screenshots_add_vr_screenshot_to_library">steam_screenshots_add_vr_screenshot_to_library</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>None</code></td>
<td>None.</td>
</tr>
<tr>
<td><code>Mono</code></td>
<td>Mono.</td>
</tr>
<tr>
<td><code>Stereo</code></td>
<td>Stereo.</td>
</tr>
<tr>
<td><code>MonoCubemap</code></td>
<td>MonoCubemap.</td>
</tr>
<tr>
<td><code>MonoPanorama</code></td>
<td>MonoPanorama.</td>
</tr>
<tr>
<td><code>StereoPanorama</code></td>
<td>StereoPanorama.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steamscreenshotsscreenshotready">SteamScreenshotsScreenshotReady</h1>
<blockquote>
<p><strong>Steamworks Struct</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamScreenshots#ScreenshotReady_t">ISteamScreenshots::ScreenshotReady_t</a></p>
</blockquote>
<p>This struct holds information received when a screenshot has been successfully written or otherwise added to the library and can now be tagged.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="screenshots.html#steam_screenshots_add_screenshot_to_library">steam_screenshots_add_screenshot_to_library</a></li>
<li><a href="screenshots.html#steam_screenshots_add_vr_screenshot_to_library">steam_screenshots_add_vr_screenshot_to_library</a></li>
<li><a href="screenshots.html#steam_screenshots_trigger_screenshot">steam_screenshots_trigger_screenshot</a></li>
<li><a href="screenshots.html#steam_screenshots_write_screenshot">steam_screenshots_write_screenshot</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>screenshot_handle</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The screenshot handle that has been written.</td>
</tr>
<tr>
<td>result</td>
<td><a href="api.html#steamapiresult">SteamApiResult</a></td>
<td>The result of the operation. Possible values:<br><br><em> <code>SteamApiResult.Ok</code> - The screenshot was successfully added to the user's library.<br></em> <code>SteamApiResult.Fail</code> - The screenshot could not be loaded or parsed.<br>* <code>SteamApiResult.IoFailure</code> - The screenshot could not be saved to the disk.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="remote_storage.html" class="btn btn-neutral float-left" title="Remote storage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="timeline.html" class="btn btn-neutral float-right" title="Timeline">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="remote_storage.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="timeline.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
