<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Timeline - GMEXT-Steamworks</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Timeline";
        var mkdocs_page_input_path = "timeline.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> GMEXT-Steamworks
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="_footer.html"> footer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="_sidebar.html"> sidebar</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="api.html">Api</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="apps.html">Apps</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="extension_options.html">Extension options</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="friends.html">Friends</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="home.html">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="input.html">Input</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="inventory.html">Inventory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="matchmaking.html">Matchmaking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="music.html">Music</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="networking.html">Networking</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="parties.html">Parties</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="remote_storage.html">Remote storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="screenshots.html">Screenshots</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Timeline</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#constants">Constants</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#structs">Structs</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ugc.html">Ugc</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="user.html">User</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="userstats.html">Userstats</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMEXT-Steamworks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html" class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Timeline</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks/edit/master/docs/timeline.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="top"></a></p>
<h1 id="timeline"><strong>Timeline</strong></h1>
<blockquote>
<p><strong>Steamworks Interface</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline">ISteamTimeline</a></p>
</blockquote>
<p>This module contains functions that allow the game to add events to the timeline that is displayed alongside recorded video.</p>
<p>See <a href="https://partner.steamgames.com/doc/features/timeline">Steam Timelines</a> and diagram at the bottom of page for more information.</p>
<h2 id="functions">Functions</h2>
<p>These are the functions of the Timeline module:</p>
<ul>
<li><a href="timeline.html#steam_timeline_set_timeline_tooltip">steam_timeline_set_timeline_tooltip</a></li>
<li><a href="timeline.html#steam_timeline_clear_timeline_tooltip">steam_timeline_clear_timeline_tooltip</a></li>
<li><a href="timeline.html#steam_timeline_add_instantaneous_timeline_event">steam_timeline_add_instantaneous_timeline_event</a></li>
<li><a href="timeline.html#steam_timeline_add_range_timeline_event">steam_timeline_add_range_timeline_event</a></li>
<li><a href="timeline.html#steam_timeline_start_range_timeline_event">steam_timeline_start_range_timeline_event</a></li>
<li><a href="timeline.html#steam_timeline_update_range_timeline_event">steam_timeline_update_range_timeline_event</a></li>
<li><a href="timeline.html#steam_timeline_end_range_timeline_event">steam_timeline_end_range_timeline_event</a></li>
<li><a href="timeline.html#steam_timeline_remove_timeline_event">steam_timeline_remove_timeline_event</a></li>
<li><a href="timeline.html#steam_timeline_does_event_recording_exist">steam_timeline_does_event_recording_exist</a></li>
<li><a href="timeline.html#steam_timeline_start_game_phase">steam_timeline_start_game_phase</a></li>
<li><a href="timeline.html#steam_timeline_end_game_phase">steam_timeline_end_game_phase</a></li>
<li><a href="timeline.html#steam_timeline_set_game_phase_id">steam_timeline_set_game_phase_id</a></li>
<li><a href="timeline.html#steam_timeline_does_game_phase_recording_exist">steam_timeline_does_game_phase_recording_exist</a></li>
<li><a href="timeline.html#steam_timeline_add_game_phase_tag">steam_timeline_add_game_phase_tag</a></li>
<li><a href="timeline.html#steam_timeline_set_game_phase_attribute">steam_timeline_set_game_phase_attribute</a></li>
<li><a href="timeline.html#steam_timeline_set_timeline_game_mode">steam_timeline_set_timeline_game_mode</a></li>
<li><a href="timeline.html#steam_timeline_open_overlay_to_game_phase">steam_timeline_open_overlay_to_game_phase</a></li>
<li><a href="timeline.html#steam_timeline_open_overlay_to_timeline_event">steam_timeline_open_overlay_to_timeline_event</a></li>
<li><a href="timeline.html#steam_timeline_set_callback_game_phase_recording_exists">steam_timeline_set_callback_game_phase_recording_exists</a></li>
<li><a href="timeline.html#steam_timeline_clear_callback_game_phase_recording_exists">steam_timeline_clear_callback_game_phase_recording_exists</a></li>
<li><a href="timeline.html#steam_timeline_set_callback_event_recording_exists">steam_timeline_set_callback_event_recording_exists</a></li>
<li><a href="timeline.html#steam_timeline_clear_callback_event_recording_exists">steam_timeline_clear_callback_event_recording_exists</a></li>
</ul>
<h2 id="constants">Constants</h2>
<p>These are the constants and enums of the Timeline module:</p>
<ul>
<li><a href="timeline.html#steamtimelinegamemode">SteamTimelineGameMode</a></li>
<li><a href="timeline.html#steamtimelineeventclippriority">SteamTimelineEventClipPriority</a></li>
</ul>
<h2 id="structs">Structs</h2>
<p>These are the structs of the Timeline module:</p>
<ul>
<li><a href="timeline.html#steamtimelinegamephaserecordingexists">SteamTimelineGamePhaseRecordingExists</a></li>
<li><a href="timeline.html#steamtimelineeventrecordingexists">SteamTimelineEventRecordingExists</a></li>
</ul>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_set_timeline_tooltip">steam_timeline_set_timeline_tooltip</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#SetTimelineTooltip">ISteamTimeline::SetTimelineTooltip</a></p>
</blockquote>
<p>This function sets a description for the current game state in the timeline. These help the user to find specific moments in the timeline when saving clips. Setting a new state description replaces any previous description.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_set_timeline_tooltip(description, time_delta_seconds)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>description</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A localised string in the language returned by the <a href="utils.html#steam_utils_get_steam_ui_language">steam_utils_get_steam_ui_language</a> call.</td>
</tr>
<tr>
<td>time_delta_seconds</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of seconds ago that this state change occurred; negative values mark events in the past.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_clear_timeline_tooltip">steam_timeline_clear_timeline_tooltip</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#ClearTimelineTooltip">ISteamTimeline::ClearTimelineTooltip</a></p>
</blockquote>
<p>This function clears the previously set game state in the timeline.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_clear_timeline_tooltip(time_delta_seconds)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>time_delta_seconds</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of seconds ago that this state change occurred; negative values mark events in the past.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_add_instantaneous_timeline_event">steam_timeline_add_instantaneous_timeline_event</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#AddInstantaneousTimelineEvent">ISteamTimeline::AddInstantaneousTimelineEvent</a></p>
</blockquote>
<p>This function is used to mark an event on the Timeline. This event will be instantaneous. (See <a href="timeline.html#steam_timeline_add_range_timeline_event">steam_timeline_add_range_timeline_event</a> to add events that happened over time.)</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_add_instantaneous_timeline_event(title, description, icon, priority, start_offset_seconds, possible_clip)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A title-provided localised string in the UI language.</td>
</tr>
<tr>
<td>description</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A title-provided localised string in the UI language.</td>
</tr>
<tr>
<td>icon</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the icon to display; this can be a title-uploaded icon or one of the provided icons whose name begins with <code>"steam_"</code>.</td>
</tr>
<tr>
<td>priority</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The priority used to decide which icons to show in crowded areas; higher priority events are shown more prominently, and the value must be between 0 and <code>STEAM_TIMELINE_MAX_TIMELINE_PRIORITY</code>.</td>
</tr>
<tr>
<td>start_offset_seconds</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of seconds before the current time that the event started; negative values indicate the past, which is useful for events whose significance only becomes apparent later.</td>
</tr>
<tr>
<td>possible_clip</td>
<td><a href="timeline.html#steamtimelineeventclippriority">SteamTimelineEventClipPriority</a></td>
<td>Lets the game flag the event as a suggested video clip.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p>Timeline event handle that can be used with <a href="timeline.html#steam_timeline_remove_timeline_event">steam_timeline_remove_timeline_event</a> or the overlay functions <a href="timeline.html#steam_timeline_does_event_recording_exist">steam_timeline_does_event_recording_exist</a> and <a href="timeline.html#steam_timeline_open_overlay_to_timeline_event">steam_timeline_open_overlay_to_timeline_event</a>.</p>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_add_range_timeline_event">steam_timeline_add_range_timeline_event</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#AddRangeTimelineEvent">ISteamTimeline::AddRangeTimelineEvent</a></p>
</blockquote>
<p>This function is used to mark an event on the Timeline that takes some amount of time to complete.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_add_range_timeline_event(title, description, icon, priority, start_offset_seconds, duration_seconds, possible_clip)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A title-provided localised string in the UI language.</td>
</tr>
<tr>
<td>description</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A title-provided localised string in the UI language.</td>
</tr>
<tr>
<td>icon</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the icon to display; this can be a title-uploaded icon or one of the provided icons whose name begins with <code>"steam_"</code>.</td>
</tr>
<tr>
<td>priority</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The priority used to decide which icons to show in crowded areas; higher priority events are shown more prominently, and the value must be between 0 and <code>STEAM_TIMELINE_MAX_TIMELINE_PRIORITY</code>.</td>
</tr>
<tr>
<td>start_offset_seconds</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of seconds before the current time that the event started; negative values indicate the past, which is useful for retroactively significant events.</td>
</tr>
<tr>
<td>duration_seconds</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The length of the event in seconds; use 0 for instantaneous events.</td>
</tr>
<tr>
<td>possible_clip</td>
<td><a href="timeline.html#steamtimelineeventclippriority">SteamTimelineEventClipPriority</a></td>
<td>Lets the game flag the event as a suggested video clip.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_start_range_timeline_event">steam_timeline_start_range_timeline_event</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#StartRangeTimelineEvent">ISteamTimeline::StartRangeTimelineEvent</a></p>
</blockquote>
<p>This function is used to mark the start of an event on the Timeline that takes some amount of time to complete. The duration of the event is determined by a matching call to <a href="timeline.html#steam_timeline_end_range_timeline_event">steam_timeline_end_range_timeline_event</a>. If the game wants to cancel an event in progress, they can do that with a call to <a href="timeline.html#steam_timeline_remove_timeline_event">steam_timeline_remove_timeline_event</a>.</p>
<p>The event in progress can be updated any number of times with <a href="timeline.html#steam_timeline_update_range_timeline_event">steam_timeline_update_range_timeline_event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_start_range_timeline_event(title, description, icon, priority, start_offset_seconds, possible_clip)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A title-provided localised string in the UI language.</td>
</tr>
<tr>
<td>description</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A title-provided localised string in the UI language.</td>
</tr>
<tr>
<td>icon</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the icon to display; this can be a title-uploaded icon or one of the provided icons whose name begins with <code>"steam_"</code>.</td>
</tr>
<tr>
<td>priority</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The priority used to decide which icons to show in crowded areas; higher priority events are shown more prominently, and the value must be between 0 and <code>STEAM_TIMELINE_MAX_TIMELINE_PRIORITY</code>.</td>
</tr>
<tr>
<td>start_offset_seconds</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of seconds before the current time that the event started; negative values indicate the past, which is useful for retroactively significant events.</td>
</tr>
<tr>
<td>possible_clip</td>
<td><a href="timeline.html#steamtimelineeventclippriority">SteamTimelineEventClipPriority</a></td>
<td>Lets the game flag the event as a suggested video clip.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_update_range_timeline_event">steam_timeline_update_range_timeline_event</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#UpdateRangeTimelineEvent">ISteamTimeline::UpdateRangeTimelineEvent</a></p>
</blockquote>
<p>This function is used to update the details of an event that was started with <a href="timeline.html#steam_timeline_start_range_timeline_event">steam_timeline_start_range_timeline_event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_update_range_timeline_event(event_handle, title, description, icon, priority, possible_clip)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_handle</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The handle of the event to update.</td>
</tr>
<tr>
<td>title</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A title-provided localised string in the UI language.</td>
</tr>
<tr>
<td>description</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A title-provided localised string in the UI language.</td>
</tr>
<tr>
<td>icon</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the icon to display; this can be a title-uploaded icon or one of the provided icons whose name begins with <code>"steam_"</code>.</td>
</tr>
<tr>
<td>priority</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The priority used to decide which icons to show in crowded areas; higher priority events are shown more prominently, and the value must be between 0 and <code>STEAM_TIMELINE_MAX_TIMELINE_PRIORITY</code>.</td>
</tr>
<tr>
<td>possible_clip</td>
<td><a href="timeline.html#steamtimelineeventclippriority">SteamTimelineEventClipPriority</a></td>
<td>Lets the game flag the event as a suggested video clip.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_end_range_timeline_event">steam_timeline_end_range_timeline_event</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#EndRangeTimelineEvent">ISteamTimeline::EndRangeTimelineEvent</a></p>
</blockquote>
<p>This function is used to end an event that was started with <a href="timeline.html#steam_timeline_start_range_timeline_event">steam_timeline_start_range_timeline_event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_end_range_timeline_event(event_handle, end_offset_seconds)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_handle</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The handle of the event to end.</td>
</tr>
<tr>
<td>end_offset_seconds</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of seconds before the current time that the event ended; negative values indicate the past.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_remove_timeline_event">steam_timeline_remove_timeline_event</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#RemoveTimelineEvent">ISteamTimeline::RemoveTimelineEvent</a></p>
</blockquote>
<p>This function is used to remove an event that was added with <a href="timeline.html#steam_timeline_add_instantaneous_timeline_event">steam_timeline_add_instantaneous_timeline_event</a> or <a href="timeline.html#steam_timeline_add_range_timeline_event">steam_timeline_add_range_timeline_event</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_remove_timeline_event(event_handle)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_handle</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The handle of the event to remove.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_does_event_recording_exist">steam_timeline_does_event_recording_exist</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#DoesEventRecordingExist">ISteamTimeline::DoesEventRecordingExist</a></p>
</blockquote>
<p>This function is used to determine if video recordings exist for the specified event. Steam will sent a <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#SteamTimelineEventRecordingExists_t">SteamTimelineEventRecordingExists_t</a> callback with the result. This can be useful when the game needs to decide whether or not to show a control that will call <a href="timeline.html#steam_timeline_open_overlay_to_timeline_event">steam_timeline_open_overlay_to_timeline_event</a>.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_does_event_recording_exist(event_handle)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_handle</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The handle of the event to check for recordings.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
<p><strong>Steamworks Callback</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#SteamTimelineEventRecordingExists_t">ISteamTimeline::SteamTimelineEventRecordingExists_t</a></p>
</blockquote>
<p>Called when asking if recordings exist for an event handle.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="timeline.html#steamtimelineeventrecordingexists">SteamTimelineEventRecordingExists</a></td>
<td>The result of the operation.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_start_game_phase">steam_timeline_start_game_phase</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#StartGamePhase">ISteamTimeline::StartGamePhase</a></p>
</blockquote>
<p>This function is used to start a game phase.</p>
<p>Game phases allow the user to navigate their background recordings and clips. Exactly what a game phase means will vary game to game, but the game phase should be a section of gameplay that is usually between 10 minutes and a few hours in length, and should be the main way a user would think to divide up the game.</p>
<p>Game phases are started with <a href="timeline.html#steam_timeline_start_game_phase">steam_timeline_start_game_phase</a>, and while a phase is still happening, they can have tags and attributes added to them with <a href="timeline.html#steam_timeline_add_game_phase_tag">steam_timeline_add_game_phase_tag</a> or <a href="timeline.html#steam_timeline_set_game_phase_attribute">steam_timeline_set_game_phase_attribute</a>. Only one game phase can be active at a time.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_start_game_phase()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_end_game_phase">steam_timeline_end_game_phase</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#EndGamePhase">ISteamTimeline::EndGamePhase</a></p>
</blockquote>
<p>This function is used to end a game phase that was started with <a href="timeline.html#steam_timeline_start_game_phase">steam_timeline_start_game_phase</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_end_game_phase()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_set_game_phase_id">steam_timeline_set_game_phase_id</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#SetGamePhaseID">ISteamTimeline::SetGamePhaseID</a></p>
</blockquote>
<p>This function sets a phase ID that is used to let the game identify which phase it is referring to in calls to <a href="timeline.html#steam_timeline_does_game_phase_recording_exist">steam_timeline_does_game_phase_recording_exist</a> or <a href="timeline.html#steam_timeline_open_overlay_to_game_phase">steam_timeline_open_overlay_to_game_phase</a>. It may also be used to associate multiple phases with each other.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_set_game_phase_id(phase_id)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>phase_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A game-provided persistent ID for a game phase, such as the match ID in a multiplayer game, a chapter name in a single player game, the ID of a character, etc.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_does_game_phase_recording_exist">steam_timeline_does_game_phase_recording_exist</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#DoesGamePhaseRecordingExist">ISteamTimeline::DoesGamePhaseRecordingExist</a></p>
</blockquote>
<p>This function is used to determine if video recordings exist for the specified game phase. Steam will sent a <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#SteamTimelineGamePhaseRecordingExists_t">SteamTimelineGamePhaseRecordingExists_t</a> callback with the result. This can be useful when the game needs to decide whether or not to show a control that will call <a href="timeline.html#steam_timeline_open_overlay_to_game_phase">steam_timeline_open_overlay_to_game_phase</a>.</p>
<p>This function operates asynchronously, which means that it does not immediately return the requested result. Instead, upon completion of the task, it will trigger the <a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_does_game_phase_recording_exist(phase_id)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>phase_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A game-provided persistent ID for a game phase.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></p>
</blockquote>
<p><br></p>
<p><strong>Triggers:</strong></p>
<blockquote>
<p><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Method_Variables.htm">Callback</a></p>
<p><strong>Steamworks Callback</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#SteamTimelineGamePhaseRecordingExists_t">ISteamTimeline::SteamTimelineGamePhaseRecordingExists_t</a></p>
</blockquote>
<p>Called when asking if recordings exist for an event handle.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>result</td>
<td><a href="timeline.html#steamtimelinegamephaserecordingexists">SteamTimelineGamePhaseRecordingExists</a></td>
<td>The result of the operation.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_add_game_phase_tag">steam_timeline_add_game_phase_tag</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#AddGamePhaseTag">ISteamTimeline::AddGamePhaseTag</a></p>
</blockquote>
<p>This function is used to add a game phase tag.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_add_game_phase_tag(tag_name, tag_icon, tag_group, priority)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tag_name</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A title-provided localized string in the language returned by <a href="utils.html#steam_utils_get_steam_ui_language">steam_utils_get_steam_ui_language</a>.</td>
</tr>
<tr>
<td>tag_icon</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The name of the icon to show when the tag is displayed in the UI; this can be a title-uploaded icon or one of the provided icons whose name begins with <code>"steam_"</code>.</td>
</tr>
<tr>
<td>tag_group</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A title-provided localized string; tags within the same group will be shown together in the UI.</td>
</tr>
<tr>
<td>priority</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The priority used to decide which icons to show; tags with larger priority values are displayed more prominently, and the value must be between 0 and <code>STEAM_TIMELINE_MAX_TIMELINE_PRIORITY</code>.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_set_game_phase_attribute">steam_timeline_set_game_phase_attribute</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#SetGamePhaseAttribute">ISteamTimeline::SetGamePhaseAttribute</a></p>
</blockquote>
<p>This function is used to add a game phase attribute. Phase tags represent data with a well defined set of options, which could be data such as match resolution, hero played, game mode, etc. Tags can have an icon in addition to a text name. Multiple tags within the same group may be added per phase and all will be remembered.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_set_game_phase_attribute(attribute_group, attribute_value, priority)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>attribute_group</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A title-provided localised string in the language returned by <a href="utils.html#steam_utils_get_steam_ui_language">steam_utils_get_steam_ui_language</a>.</td>
</tr>
<tr>
<td>attribute_value</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>A title-provided localised string in the language returned by <a href="utils.html#steam_utils_get_steam_ui_language">steam_utils_get_steam_ui_language</a>.</td>
</tr>
<tr>
<td>priority</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The priority used to decide which attributes to show; attributes with larger priority values are displayed more prominently, and the value must be between 0 and <code>STEAM_TIMELINE_MAX_TIMELINE_PRIORITY</code>.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_set_timeline_game_mode">steam_timeline_set_timeline_game_mode</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#SetTimelineGameMode">ISteamTimeline::SetTimelineGameMode</a></p>
</blockquote>
<p>This function changes the color of the timeline bar.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_set_timeline_game_mode(mode)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mode</td>
<td><a href="timeline.html#steamtimelinegamemode">SteamTimelineGameMode</a></td>
<td>The mode that the game is in.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_open_overlay_to_game_phase">steam_timeline_open_overlay_to_game_phase</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#OpenOverlayToGamePhase">ISteamTimeline::OpenOverlayToGamePhase</a></p>
</blockquote>
<p>This function opens the Steam overlay to the section of the timeline represented by the game phase.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_open_overlay_to_game_phase(phase_id)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>phase_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The game phase to show in the overlay.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_open_overlay_to_timeline_event">steam_timeline_open_overlay_to_timeline_event</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#OpenOverlayToTimelineEvent">ISteamTimeline::OpenOverlayToTimelineEvent</a></p>
</blockquote>
<p>This function opens the Steam overlay to the section of the timeline represented by the timeline event. This event must be in the current game session, since <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#TimelineEventHandle_t">TimelineEventHandle_t</a> values are not valid for future runs of the game.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_open_overlay_to_timeline_event(event_handle)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_handle</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The handle of the event to show in the overlay.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_set_callback_game_phase_recording_exists">steam_timeline_set_callback_game_phase_recording_exists</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: N / A</p>
</blockquote>
<p>This function sets the function to be called when asking if recordings exist for a game phase ID.</p>
<p>See: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#SteamTimelineGamePhaseRecordingExists_t">ISteamTimeline::SteamTimelineGamePhaseRecordingExists_t</a></p>
<p>See: <a href="timeline.html#steamtimelinegamephaserecordingexists">SteamTimelineGamePhaseRecordingExists</a></p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_set_callback_game_phase_recording_exists(callback)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The function to be called when a game phase recording exists event occurs.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_clear_callback_game_phase_recording_exists">steam_timeline_clear_callback_game_phase_recording_exists</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: N / A</p>
</blockquote>
<p>This function clears the callback function previously set using <a href="timeline.html#steam_timeline_set_callback_game_phase_recording_exists">steam_timeline_set_callback_game_phase_recording_exists</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_clear_callback_game_phase_recording_exists()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_set_callback_event_recording_exists">steam_timeline_set_callback_event_recording_exists</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: N / A</p>
</blockquote>
<p>This function sets the function to be called when asking if recordings exist for an event handle.</p>
<p>See: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#SteamTimelineEventRecordingExists_t">ISteamTimeline::SteamTimelineEventRecordingExists_t</a></p>
<p>See: <a href="timeline.html#steamtimelineeventrecordingexists">SteamTimelineEventRecordingExists</a></p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_set_callback_event_recording_exists(callback)
</code></pre></div>
</blockquote>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>callback</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Script_Functions.htm">Function</a></td>
<td>The function to be called when an event recording exists event occurs.</td>
</tr>
</tbody>
</table>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steam_timeline_clear_callback_event_recording_exists">steam_timeline_clear_callback_event_recording_exists</h1>
<blockquote>
<p><strong>Steamworks Function</strong>: N / A</p>
</blockquote>
<p>This function clears the callback function previously set using <a href="timeline.html#steam_timeline_set_callback_event_recording_exists">steam_timeline_set_callback_event_recording_exists</a>.</p>
<p><br></p>
<p><strong>Syntax:</strong></p>
<blockquote>
<div class="highlight"><pre><span></span><code>steam_timeline_clear_callback_event_recording_exists()
</code></pre></div>
</blockquote>
<p><br></p>
<p><strong>Returns:</strong></p>
<blockquote>
<p>N/A</p>
</blockquote>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steamtimelinegamemode">SteamTimelineGameMode</h1>
<blockquote>
<p><strong>Steamworks Enum</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#ETimelineGameMode">ISteamTimeline::ETimelineGameMode</a></p>
</blockquote>
<p>This enum controls the color of the timeline bar segments.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="timeline.html#steam_timeline_set_timeline_game_mode">steam_timeline_set_timeline_game_mode</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Invalid</code></td>
<td></td>
</tr>
<tr>
<td><code>Playing</code></td>
<td>The player is fully loaded into the game and playing.</td>
</tr>
<tr>
<td><code>Staging</code></td>
<td>The player is in a multiplayer lobby.</td>
</tr>
<tr>
<td><code>Menus</code></td>
<td>The player is in the game's main menu or a pause menu.</td>
</tr>
<tr>
<td><code>LoadingScreen</code></td>
<td>The player is waiting for a loading screen.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steamtimelineeventclippriority">SteamTimelineEventClipPriority</h1>
<blockquote>
<p><strong>Steamworks Enum</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#ETimelineEventClipPriority">ISteamTimeline::ETimelineEventClipPriority</a></p>
</blockquote>
<p>This enum is used in <a href="timeline.html#steam_timeline_add_instantaneous_timeline_event">steam_timeline_add_instantaneous_timeline_event</a> and <a href="timeline.html#steam_timeline_add_range_timeline_event">steam_timeline_add_range_timeline_event</a>, where Featured events will be offered before Standard events.</p>
<p>These constants are referenced by the following functions:</p>
<ul>
<li><a href="timeline.html#steam_timeline_add_instantaneous_timeline_event">steam_timeline_add_instantaneous_timeline_event</a></li>
<li><a href="timeline.html#steam_timeline_add_range_timeline_event">steam_timeline_add_range_timeline_event</a></li>
<li><a href="timeline.html#steam_timeline_start_range_timeline_event">steam_timeline_start_range_timeline_event</a></li>
<li><a href="timeline.html#steam_timeline_update_range_timeline_event">steam_timeline_update_range_timeline_event</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Invalid</code></td>
<td></td>
</tr>
<tr>
<td><code>None</code></td>
<td>This event is not appropriate as a clip.</td>
</tr>
<tr>
<td><code>Standard</code></td>
<td>The user may want to make a clip around this event.</td>
</tr>
<tr>
<td><code>Featured</code></td>
<td>The player will be likely to want a clip around event, and those clips should be promoted more prominently than clips with the <code>SteamTimelineEventClipPriority.Standard</code> priority.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steamtimelinegamephaserecordingexists">SteamTimelineGamePhaseRecordingExists</h1>
<blockquote>
<p><strong>Steamworks Struct</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#SteamTimelineGamePhaseRecordingExists_t">ISteamTimeline::SteamTimelineGamePhaseRecordingExists_t</a></p>
</blockquote>
<p>This struct holds the result when asking if recordings exist for an event handle.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="timeline.html#steam_timeline_does_game_phase_recording_exist">steam_timeline_does_game_phase_recording_exist</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>phase_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Reference/Strings/Strings.htm">String</a></td>
<td>The phase ID that this result corresponds with.</td>
</tr>
<tr>
<td>recording_ms</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The total length of the recordings in this phase in milliseconds.</td>
</tr>
<tr>
<td>longest_clip_ms</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The total length of the longest clip in this phase in milliseconds.</td>
</tr>
<tr>
<td>clip_count</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of clips that include video from this phase.</td>
</tr>
<tr>
<td>screenshot_count</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The number of screenshots the user has from this phase.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
<p align="right"><a href="#top">Back To Top</a></p>

<h1 id="steamtimelineeventrecordingexists">SteamTimelineEventRecordingExists</h1>
<blockquote>
<p><strong>Steamworks Struct</strong>: <a href="https://partner.steamgames.com/doc/api/ISteamTimeline#SteamTimelineEventRecordingExists_t">ISteamTimeline::SteamTimelineEventRecordingExists_t</a></p>
</blockquote>
<p>This struct holds the result when asking if recordings exist for an event handle.</p>
<p>This struct is referenced by the following functions:</p>
<ul>
<li><a href="timeline.html#steam_timeline_does_event_recording_exist">steam_timeline_does_event_recording_exist</a></li>
</ul>
<p><br></p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>event_id</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Real</a></td>
<td>The handle of the event that was asked about.</td>
</tr>
<tr>
<td>recording_exists</td>
<td><a href="https://manual.gamemaker.io/monthly/en/GameMaker_Language/GML_Overview/Data_Types.htm">Boolean</a></td>
<td>This is <code>true</code> if a recording exists for the requested event handle.</td>
</tr>
</tbody>
</table>
<p><br></p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="screenshots.html" class="btn btn-neutral float-left" title="Screenshots"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="ugc.html" class="btn btn-neutral float-right" title="Ugc">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-Steamworks" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="screenshots.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="ugc.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
