{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ps4-paths",
      "description": "PlayStation 4 SDK compiler and linker paths — edit to match your SCE_ORBIS_SDK_DIR installation",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": {
          "type": "FILEPATH",
          "value": "$env{SCE_ORBIS_SDK_DIR}/path/to/orbis-clang.exe"
        },
        "CMAKE_CXX_COMPILER": {
          "type": "FILEPATH",
          "value": "$env{SCE_ORBIS_SDK_DIR}/path/to/orbis-clang++.exe"
        },
        "CMAKE_LINKER": {
          "type": "FILEPATH",
          "value": "$env{SCE_ORBIS_SDK_DIR}/path/to/orbis-ld.exe"
        }
      }
    },
    {
      "name": "ps4-debug",
      "displayName": "PlayStation 4 (ORBIS) Debug",
      "inherits": [ "base-vs-ps4", "ps4-paths" ],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ps4-release",
      "displayName": "PlayStation 4 (ORBIS) Release",
      "inherits": [ "base-vs-ps4", "ps4-paths" ],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },

    {
      "name": "ps5-paths",
      "description": "PlayStation 5 SDK compiler and linker paths — edit to match your SCE_PROSPERO_SDK_DIR installation",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": {
          "type": "FILEPATH",
          "value": "$env{SCE_PROSPERO_SDK_DIR}/path/to/prospero-clang.exe"
        },
        "CMAKE_CXX_COMPILER": {
          "type": "FILEPATH",
          "value": "$env{SCE_PROSPERO_SDK_DIR}/path/to/prospero-clang.exe"
        },
        "CMAKE_LINKER": {
          "type": "FILEPATH",
          "value": "$env{SCE_PROSPERO_SDK_DIR}/path/to/prospero-lld.exe"
        }
      }
    },
    {
      "name": "ps5-debug",
      "displayName": "PlayStation 5 (Prospero) Debug",
      "inherits": [ "base-vs-ps5", "ps5-paths" ],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "ps5-release",
      "displayName": "PlayStation 5 (Prospero) Release",
      "inherits": [ "base-vs-ps5", "ps5-paths" ],
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },

    {
      "name": "switch-paths",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": {
          "type": "FILEPATH",
          "value": "$env{NINTENDO_SDK_ROOT}/path/to/clang-cl.exe"
        },
        "CMAKE_CXX_COMPILER": {
          "type": "FILEPATH",
          "value": "$env{NINTENDO_SDK_ROOT}/path/to/clang-cl.exe"
        },
        "NINTENDO_SDK_PROPS_PATH": "relative/path/to/ImportNintendoSdk.props"
      }
    },
    {
      "name": "switch-debug",
      "displayName": "Nintendo Switch (NX64) Debug",
      "inherits": [ "base-vs-switch", "switch-paths" ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "switch-release",
      "displayName": "Nintendo Switch (NX64) Release",
      "inherits": [ "base-vs-switch", "switch-paths" ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    { "name": "ps4-debug",   "configurePreset": "ps4-debug",   "configuration": "Debug" },
    { "name": "ps4-release", "configurePreset": "ps4-release", "configuration": "Release" },

    { "name": "ps5-debug",   "configurePreset": "ps5-debug",   "configuration": "Debug" },
    { "name": "ps5-release", "configurePreset": "ps5-release", "configuration": "Release" },

    {
      "name": "switch-debug",
      "configurePreset": "switch-debug",
      "configuration": "Debug"
    },
    {
      "name": "switch-release",
      "configurePreset": "switch-release",
      "configuration": "Release"
    }
  ]
}
